<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="-spring,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="注解语法public @interface AnnotationName{ }  所有的注解都隐式地扩展自java.lang.Annotation接口； 这个接口是一个常规接口不是注解接口； 注解元素的类型: 基本类型 String Class enum类型 注解类型 由前面类型组成的数组    注解@AnnotationName(elementName=value…)  一个注解元素永远不能设为">
<meta name="keywords" content="-spring">
<meta property="og:type" content="article">
<meta property="og:title" content="注解">
<meta property="og:url" content="http://yoursite.com/2019/09/19/注解/index.html">
<meta property="og:site_name" content="硅步千里">
<meta property="og:description" content="注解语法public @interface AnnotationName{ }  所有的注解都隐式地扩展自java.lang.Annotation接口； 这个接口是一个常规接口不是注解接口； 注解元素的类型: 基本类型 String Class enum类型 注解类型 由前面类型组成的数组    注解@AnnotationName(elementName=value…)  一个注解元素永远不能设为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-19T14:50:58.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="注解">
<meta name="twitter:description" content="注解语法public @interface AnnotationName{ }  所有的注解都隐式地扩展自java.lang.Annotation接口； 这个接口是一个常规接口不是注解接口； 注解元素的类型: 基本类型 String Class enum类型 注解类型 由前面类型组成的数组    注解@AnnotationName(elementName=value…)  一个注解元素永远不能设为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/19/注解/">





  <title>注解 | 硅步千里</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">硅步千里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/19/注解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YURIY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="硅步千里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">注解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-19T19:12:23+08:00">
                2019-09-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="注解语法"><a href="#注解语法" class="headerlink" title="注解语法"></a>注解语法</h1><p>public @interface AnnotationName{</p>
<p>}</p>
<ul>
<li>所有的注解都隐式地扩展自java.lang.Annotation接口；</li>
<li>这个接口是一个常规接口不是注解接口；</li>
<li>注解元素的类型:<ul>
<li>基本类型</li>
<li>String</li>
<li>Class</li>
<li>enum类型</li>
<li>注解类型</li>
<li>由前面类型组成的数组</li>
</ul>
</li>
</ul>
<h1 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h1><p>@AnnotationName(elementName=value…)</p>
<ul>
<li>一个注解元素永远不能设为null，默认值也不能为null</li>
<li>在注解中引入循环依赖是一种错误</li>
</ul>
<h1 id="注解各类声明"><a href="#注解各类声明" class="headerlink" title="注解各类声明"></a>注解各类声明</h1><ul>
<li>声明用法可以出现在：<ul>
<li>包</li>
<li>类（包括Enum）</li>
<li>接口（包括注解接口）</li>
<li>方法</li>
<li>构造器</li>
<li>实例域 （包含enum常量）</li>
<li>局部变量</li>
<li>参数变量</li>
<li>类型参数</li>
</ul>
</li>
<li>对局部变量的变量只能在源码级别上进行处理。类文件并不描述局部变量。因此所有的局部变量注解在编译完一个类的时候就会被遗弃掉。同样的，对包的注解不能在源码级别之外</li>
</ul>
<h1 id="注解类型用法"><a href="#注解类型用法" class="headerlink" title="注解类型用法"></a>注解类型用法</h1><ul>
<li>类型用法可以出现在：<ul>
<li>与泛化类型引元一起使用</li>
<li>数组中的任何位置</li>
<li>与超类和实现接口一起使用</li>
<li>与构造器一起使用</li>
<li>与强制类型转换和instanceof检查一起使用</li>
<li>与异常违约一起使用</li>
<li>与通配符和类型边界一起使用</li>
<li>与方法和构造器引用一起使用</li>
</ul>
</li>
</ul>
<h1 id="标准注解"><a href="#标准注解" class="headerlink" title="标准注解"></a>标准注解</h1><table>
<thead>
<tr>
<th>注解接口</th>
<th>应用场合</th>
<th>目的</th>
</tr>
</thead>
<tbody><tr>
<td>Deprecated</td>
<td>全部</td>
<td>将项标记为过时的</td>
</tr>
<tr>
<td>SuppressWarnings</td>
<td>除了包和注解之外的所有情况</td>
<td>阻止给某个给定类型的警告信息</td>
</tr>
<tr>
<td>SafeVarargs</td>
<td>方法构造器</td>
<td>断言varargs</td>
</tr>
<tr>
<td>Override</td>
<td>方法</td>
<td>检查方法是否覆盖了某一个超类方法</td>
</tr>
<tr>
<td>FuntionalInterface</td>
<td>接口</td>
<td>将接口标记为只有一个抽象方法的函数式接口</td>
</tr>
<tr>
<td>PostConstruct/PreDestroy</td>
<td>方法</td>
<td>被标记的方法应该在构造之后或移除之前立即被调用</td>
</tr>
<tr>
<td>Resource</td>
<td>类、接口、方法、域</td>
<td>在类或接口上：标记为在其他地方要用的资源；在方法或域上，为注入做标记</td>
</tr>
<tr>
<td>Resources</td>
<td>类、接口</td>
<td>一个资源数组</td>
</tr>
<tr>
<td>Generated</td>
<td>全部</td>
<td></td>
</tr>
<tr>
<td>Target</td>
<td>注解</td>
<td>指明可以应用这个注解的那些项</td>
</tr>
<tr>
<td>Retention</td>
<td>注解</td>
<td>指明这个注解可以保留多久</td>
</tr>
<tr>
<td>Documented</td>
<td>注解</td>
<td>指明这个注解应该包含在注解项的文档中</td>
</tr>
<tr>
<td>Inheited</td>
<td>注解</td>
<td>指明当这个注解应用于某一个类的时候，能够自动被它的子类继承</td>
</tr>
<tr>
<td>Repeatable</td>
<td>注解</td>
<td>指明这个注解可以在同一个项上应用多次</td>
</tr>
</tbody></table>
<h2 id="用于编译的注解"><a href="#用于编译的注解" class="headerlink" title="用于编译的注解"></a>用于编译的注解</h2><ul>
<li>@Deprecated</li>
<li>@SupressWarnings</li>
<li>@Generated 注解的目的是供代码生成工具来使用。任何生成的代码都可以被注解，从而与程序员提供的代码区分开来</li>
</ul>
<h2 id="用于管理资源的注解"><a href="#用于管理资源的注解" class="headerlink" title="用于管理资源的注解"></a>用于管理资源的注解</h2><ul>
<li>@PostConstruct</li>
<li>@PreDestroy</li>
<li>@Resource</li>
</ul>
<h2 id="元注解"><a href="#元注解" class="headerlink" title="元注解"></a>元注解</h2><ul>
<li>@Target 注解可以应用的项</li>
<li>@Retention</li>
<li>@Documented 用于将使用该注解项纳入文档</li>
<li>@Inherited 只能应用于对类的注解。如果一个类具有继承注解，那么它的所有子类都自动具有同样的注解</li>
</ul>
<p>@Target(ElementType.?)<br>|元素类型|注解适合场合|<br>|——-|———–|<br>|ANNOTATION_TYPE|注解类型声明|<br>|PACKAGE|包|<br>|TYPE|类（包括enum）及接口（包括注解类型）|<br>|METHOD|方法|<br>|CONSTRUCTOR|构造器|<br>|FIELD|成员域（包括enum常量）|<br>|PARAMETER|方法或者构造器|<br>|LOCAL_VARIBLE|局部变量|<br>|TYPE_PARAMETER|类型参数|<br>|TYPE_USE|类型用法|</p>
<p>@Retention(RententionPolicy.?)<br>|保留规则|描述|<br>|——-|—-|<br>|SOURCE|不包括在类文件中的注解|<br>|CLASS|包括在类文件中的注解，但是虚拟机不需要将他们载入|<br>|RUNTIME|包括在类文件中的注解，并且由虚拟机载入。通过反射API可以获得他们|</p>
<p>@Repeatable()</p>
<ul>
<li>处理可重复注解时必须非常仔细。如果调用getAnnotation来查找某个可重复注解，而该注解又确实重复了，那么就会null。这是因为重复注解被包装到了容器注解中</li>
<li>在这种情况下应该调用getAnnotationType，这个调用会遍历容器并给出一个重复注解的数组。如果只有一条注解，那么该数组的长度为1.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># -spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/19/springBean生命周期/" rel="next" title="springBean生命周期">
                <i class="fa fa-chevron-left"></i> springBean生命周期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/19/反射和代理/" rel="prev" title="反射和代理">
                反射和代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="YURIY">
          <p class="site-author-name" itemprop="name">YURIY</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#注解语法"><span class="nav-number">1.</span> <span class="nav-text">注解语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注解"><span class="nav-number">2.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注解各类声明"><span class="nav-number">3.</span> <span class="nav-text">注解各类声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注解类型用法"><span class="nav-number">4.</span> <span class="nav-text">注解类型用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标准注解"><span class="nav-number">5.</span> <span class="nav-text">标准注解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用于编译的注解"><span class="nav-number">5.1.</span> <span class="nav-text">用于编译的注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用于管理资源的注解"><span class="nav-number">5.2.</span> <span class="nav-text">用于管理资源的注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元注解"><span class="nav-number">5.3.</span> <span class="nav-text">元注解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YURIY</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
