<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="dubbo,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="3.1 注册中心概述注册中心的主要作用 动态加入 动态发现 动态调整 统一配置  模块介绍   模块名称 模块介绍    dubbo-registry-api 包含了注册中心的所有API和抽象实现类   dubbo-registry-zookeeper 使用Zookeeper作为注册中心的实现   dubbo-registry-redis 使用redis作为注册中心的实现   dubbo-regi">
<meta name="keywords" content="dubbo">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章Dubbo注册中心">
<meta property="og:url" content="http://yoursite.com/2019/09/23/第三章Dubbo注册中心/index.html">
<meta property="og:site_name" content="硅步千里">
<meta property="og:description" content="3.1 注册中心概述注册中心的主要作用 动态加入 动态发现 动态调整 统一配置  模块介绍   模块名称 模块介绍    dubbo-registry-api 包含了注册中心的所有API和抽象实现类   dubbo-registry-zookeeper 使用Zookeeper作为注册中心的实现   dubbo-registry-redis 使用redis作为注册中心的实现   dubbo-regi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-23T14:36:53.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三章Dubbo注册中心">
<meta name="twitter:description" content="3.1 注册中心概述注册中心的主要作用 动态加入 动态发现 动态调整 统一配置  模块介绍   模块名称 模块介绍    dubbo-registry-api 包含了注册中心的所有API和抽象实现类   dubbo-registry-zookeeper 使用Zookeeper作为注册中心的实现   dubbo-registry-redis 使用redis作为注册中心的实现   dubbo-regi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/23/第三章Dubbo注册中心/">





  <title>第三章Dubbo注册中心 | 硅步千里</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">硅步千里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/23/第三章Dubbo注册中心/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YURIY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="硅步千里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第三章Dubbo注册中心</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-23T22:02:06+08:00">
                2019-09-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="3-1-注册中心概述"><a href="#3-1-注册中心概述" class="headerlink" title="3.1 注册中心概述"></a>3.1 注册中心概述</h1><h3 id="注册中心的主要作用"><a href="#注册中心的主要作用" class="headerlink" title="注册中心的主要作用"></a>注册中心的主要作用</h3><ul>
<li>动态加入</li>
<li>动态发现</li>
<li>动态调整</li>
<li>统一配置</li>
</ul>
<h3 id="模块介绍"><a href="#模块介绍" class="headerlink" title="模块介绍"></a>模块介绍</h3><table>
<thead>
<tr>
<th>模块名称</th>
<th>模块介绍</th>
</tr>
</thead>
<tbody><tr>
<td>dubbo-registry-api</td>
<td>包含了注册中心的所有API和抽象实现类</td>
</tr>
<tr>
<td>dubbo-registry-zookeeper</td>
<td>使用Zookeeper作为注册中心的实现</td>
</tr>
<tr>
<td>dubbo-registry-redis</td>
<td>使用redis作为注册中心的实现</td>
</tr>
<tr>
<td>dubbo-registry-default</td>
<td>Dubbo基于内存的默认实现</td>
</tr>
<tr>
<td>dubbo-registry-multicast</td>
<td>multicast模式的服务注册与发现</td>
</tr>
</tbody></table>
<h2 id="3-1-1-工作流程"><a href="#3-1-1-工作流程" class="headerlink" title="3.1.1 工作流程"></a>3.1.1 工作流程</h2><h3 id="注册中心的工作流程"><a href="#注册中心的工作流程" class="headerlink" title="注册中心的工作流程"></a>注册中心的工作流程</h3><ol>
<li>服务提供者启动时，会向注册中心写入自己的元数据信息，同时会订阅配置元数据</li>
<li>消费者启动时，也会向注册中心写入自己的元数据信息，并订阅服务提供者、路由配置元数据</li>
<li>服务治理中心(dubbo-admin)时，会同时订阅所有消费者、服务提供者、路由配置元数据信息</li>
<li>当有服务提供者离开或者有新的服务提供者加入时，注册中心服务提供者目录会发生变化，变化信息会动态通知给消费者，服务治理中心</li>
<li>当消费方发起服务调用时，会异步将调用、统计信息等上报给监控中心(dubbo-monitor-simple)</li>
</ol>
<h2 id="3-1-2-数据结构"><a href="#3-1-2-数据结构" class="headerlink" title="3.1.2 数据结构"></a>3.1.2 数据结构</h2><h2 id="3-1-3-ZooKeeper原理概述"><a href="#3-1-3-ZooKeeper原理概述" class="headerlink" title="3.1.3 ZooKeeper原理概述"></a>3.1.3 ZooKeeper原理概述</h2><h3 id="ZooKeeper的节点类型"><a href="#ZooKeeper的节点类型" class="headerlink" title="ZooKeeper的节点类型"></a>ZooKeeper的节点类型</h3><ul>
<li>持久节点：服务注册后保证节点不会丢失，注册中心重启也会在</li>
<li>持久顺序节点：在持久节点特性的基础上增加了先后顺序的能力</li>
<li>临时节点：服务注册后连接丢失或session超时，注册节点会自动被移除</li>
<li>临时顺序节点：在临时节点特性的基础上增加了先后顺序能力</li>
</ul>
<h3 id="ZooKeeper的树形结构"><a href="#ZooKeeper的树形结构" class="headerlink" title="ZooKeeper的树形结构"></a>ZooKeeper的树形结构</h3><ol>
<li>树的根节点是注册中心分组，下面有多个服务接口，分组值来自用户<a href="dubbo:registry" target="_blank" rel="noopener">dubbo:registry</a>中的group属性，默认/dubbo</li>
<li>服务接口下包含4类子目录，分别是providers,consumers,routers,configurators元数据信息</li>
<li>服务提供者目录（/dubbo/service/providers）下面包含的接口有多个服务者URL元数据信息</li>
<li>服务消费者目录（/dubbo/service/consumers）下面包含的接口有多个消费者URL元数据信息</li>
<li>路由配置目录（/dubbo/service/routers）下面包含多个用于消费者路由策略元数据信息</li>
<li>动态配置目录（/dubbo/service/configurators)下面包含多个用于服务者动态配置URL元数据信息</li>
</ol>
<h3 id="Dubbo启用注册中心"><a href="#Dubbo启用注册中心" class="headerlink" title="Dubbo启用注册中心"></a>Dubbo启用注册中心</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">beans</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--使用于ZooKeeper一个集群多个节点，多个IP和端口用逗号分隔--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:registry</span> <span class="attr">protocol</span>=<span class="string">"zookeeper"</span> <span class="attr">address</span>=<span class="string">"ip:port,ip:port"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--适用于ZooKeeper多个集群多个节点，多个IP和端口用竖线分隔--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:registry</span> <span class="attr">protocol</span>=<span class="string">"zookeeper"</span> <span class="attr">address</span>=<span class="string">"ip:port|ip:port"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-1-4-Redis原理概述"><a href="#3-1-4-Redis原理概述" class="headerlink" title="3.1.4 Redis原理概述"></a>3.1.4 Redis原理概述</h2><ul>
<li>四层结构:Root\Service\Type\URL  </li>
<li>具体的存储:(Key/Map)     <ul>
<li>Rediskey:Root/Service/Type  </li>
<li>Redisvalue:  <ul>
<li>mapKey:URL  </li>
<li>mapValue:过期时间</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="3-2-订阅-发布"><a href="#3-2-订阅-发布" class="headerlink" title="3.2 订阅/发布"></a>3.2 订阅/发布</h1><h2 id="3-2-1-Zookeeper的实现"><a href="#3-2-1-Zookeeper的实现" class="headerlink" title="3.2.1 Zookeeper的实现"></a>3.2.1 Zookeeper的实现</h2><h2 id="3-2-2-Redis的实现"><a href="#3-2-2-Redis的实现" class="headerlink" title="3.2.2 Redis的实现"></a>3.2.2 Redis的实现</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dubbo/" rel="tag"># dubbo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/23/第五章Dubbo启停原理解析/" rel="next" title="第五章Dubbo启停原理解析">
                <i class="fa fa-chevron-left"></i> 第五章Dubbo启停原理解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/深入理解ApacheDubbo与实战/" rel="prev" title="深入理解ApacheDubbo与实战">
                深入理解ApacheDubbo与实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="YURIY">
          <p class="site-author-name" itemprop="name">YURIY</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3-1-注册中心概述"><span class="nav-number">1.</span> <span class="nav-text">3.1 注册中心概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册中心的主要作用"><span class="nav-number">1.0.1.</span> <span class="nav-text">注册中心的主要作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块介绍"><span class="nav-number">1.0.2.</span> <span class="nav-text">模块介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-1-工作流程"><span class="nav-number">1.1.</span> <span class="nav-text">3.1.1 工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册中心的工作流程"><span class="nav-number">1.1.1.</span> <span class="nav-text">注册中心的工作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-2-数据结构"><span class="nav-number">1.2.</span> <span class="nav-text">3.1.2 数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-3-ZooKeeper原理概述"><span class="nav-number">1.3.</span> <span class="nav-text">3.1.3 ZooKeeper原理概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ZooKeeper的节点类型"><span class="nav-number">1.3.1.</span> <span class="nav-text">ZooKeeper的节点类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZooKeeper的树形结构"><span class="nav-number">1.3.2.</span> <span class="nav-text">ZooKeeper的树形结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dubbo启用注册中心"><span class="nav-number">1.3.3.</span> <span class="nav-text">Dubbo启用注册中心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-4-Redis原理概述"><span class="nav-number">1.4.</span> <span class="nav-text">3.1.4 Redis原理概述</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#3-2-订阅-发布"><span class="nav-number">2.</span> <span class="nav-text">3.2 订阅/发布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-1-Zookeeper的实现"><span class="nav-number">2.1.</span> <span class="nav-text">3.2.1 Zookeeper的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-2-Redis的实现"><span class="nav-number">2.2.</span> <span class="nav-text">3.2.2 Redis的实现</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YURIY</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
