<!DOCTYPE html><html lang="cn"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>数据库复习 | 硅步千里</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">数据库复习</h1><a id="logo" href="/.">硅步千里</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">数据库复习</h1><div class="post-meta">Sep 9, 2019</div><a class="disqus-comment-count" data-disqus-identifier="2019/09/09/数据库复习/" href="/2019/09/09/数据库复习/#disqus_thread"></a><div class="post-content"><h1 id="数据库-MySql"><a href="#数据库-MySql" class="headerlink" title="数据库/MySql"></a>数据库/MySql</h1><ol>
<li>Mysql的事务隔离级别</li>
</ol>
<ul>
<li><a href="https://www.cnblogs.com/rxbook/p/8975924.html" target="_blank" rel="noopener">https://www.cnblogs.com/rxbook/p/8975924.html</a><br>设置mysql的事务隔离级别</li>
<li><a href="https://www.cnblogs.com/huasky/p/11190086.html" target="_blank" rel="noopener">https://www.cnblogs.com/huasky/p/11190086.html</a></li>
<li><a href="https://www.cnblogs.com/satng/p/7759899.html" target="_blank" rel="noopener">https://www.cnblogs.com/satng/p/7759899.html</a></li>
</ul>
<ol start="2">
<li>数据库的连接池</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/qq_39659876/article/details/80958450" target="_blank" rel="noopener">https://blog.csdn.net/qq_39659876/article/details/80958450</a></li>
<li><a href="https://blog.csdn.net/qq_34468186/article/details/83892496" target="_blank" rel="noopener">https://blog.csdn.net/qq_34468186/article/details/83892496</a></li>
<li><a href="https://baijiahao.baidu.com/s?id=1599699339020031595&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1599699339020031595&amp;wfr=spider&amp;for=pc</a></li>
</ul>
<ol start="3">
<li>乐观锁悲观锁</li>
</ol>
<ul>
<li><a href="https://www.cnblogs.com/suger43894/p/11024102.html" target="_blank" rel="noopener">https://www.cnblogs.com/suger43894/p/11024102.html</a></li>
</ul>
<ol start="4">
<li>数据库分页优化</li>
</ol>
<ul>
<li><a href="https://www.cnblogs.com/geningchao/p/6649907.html" target="_blank" rel="noopener">https://www.cnblogs.com/geningchao/p/6649907.html</a></li>
<li><a href="https://www.cnblogs.com/RunForLove/p/5100009.html" target="_blank" rel="noopener">https://www.cnblogs.com/RunForLove/p/5100009.html</a></li>
<li><a href="https://www.cnblogs.com/waterystone/p/9392421.html" target="_blank" rel="noopener">https://www.cnblogs.com/waterystone/p/9392421.html</a></li>
</ul>
<ol start="5">
<li>mysql数据引擎知道几种？innodb和mylsam区别<br>6种，InnoDB,MyISAM,NDB,Memory,Archive,Federated,Maria</li>
</ol>
<ul>
<li><a href="https://www.cnblogs.com/zhangchaoyang/articles/4214237.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhangchaoyang/articles/4214237.html</a></li>
</ul>
<ol start="6">
<li>索引失效</li>
</ol>
<ul>
<li>复合索引不能跨列或者无序使用；尽量使用全索引匹配</li>
<li>不要在索引上进行任何操作（计算，函数，类型转换）</li>
<li>复合索引不能使用不等于或is null，否则自身及右侧全部失效</li>
<li>复合索引中有&gt;,&lt;,in，之后的索引失效</li>
<li>like尽量用常量开头，不以“%”开头；如果必须以“%”开头，可以用索引覆盖挽救一部分</li>
<li>尽量不要用or，否则or左侧的索引也失效</li>
</ul>
<ol start="7">
<li>覆盖索引</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/qq_15037231/article/details/87891683" target="_blank" rel="noopener">https://blog.csdn.net/qq_15037231/article/details/87891683</a></li>
<li><a href="https://www.cnblogs.com/happyflyingpig/p/7662881.html" target="_blank" rel="noopener">https://www.cnblogs.com/happyflyingpig/p/7662881.html</a></li>
<li><a href="https://www.cnblogs.com/pyng/p/9599977.html" target="_blank" rel="noopener">https://www.cnblogs.com/pyng/p/9599977.html</a></li>
</ul>
<ol start="8">
<li>倒排序索引</li>
</ol>
<ul>
<li><a href="https://www.cnblogs.com/gered/p/9561710.html" target="_blank" rel="noopener">https://www.cnblogs.com/gered/p/9561710.html</a></li>
<li><a href="https://www.cnblogs.com/luminous1/p/8383777.html" target="_blank" rel="noopener">https://www.cnblogs.com/luminous1/p/8383777.html</a></li>
<li><a href="https://blog.csdn.net/zsd_31/article/details/79979818" target="_blank" rel="noopener">https://blog.csdn.net/zsd_31/article/details/79979818</a></li>
</ul>
<ol start="9">
<li>MVCC</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/rocling/article/details/81193431" target="_blank" rel="noopener">https://blog.csdn.net/rocling/article/details/81193431</a></li>
<li><a href="https://www.cnblogs.com/liulvzhong/articles/9242299.html" target="_blank" rel="noopener">https://www.cnblogs.com/liulvzhong/articles/9242299.html</a></li>
</ul>
<ol start="10">
<li>索引失效</li>
</ol>
<ul>
<li><a href="https://www.jianshu.com/p/42cfeec20301" target="_blank" rel="noopener">https://www.jianshu.com/p/42cfeec20301</a></li>
<li>索引失效的情况 <a href="https://www.cnblogs.com/wdss/p/11186411.html" target="_blank" rel="noopener">https://www.cnblogs.com/wdss/p/11186411.html</a></li>
</ul>
<ol start="11">
<li>幻读的解决</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/qq_27007251/article/details/70016787" target="_blank" rel="noopener">https://blog.csdn.net/qq_27007251/article/details/70016787</a></li>
</ul>
<ol start="12">
<li>快照读和当前读</li>
</ol>
<ul>
<li><a href="https://www.jianshu.com/p/27352449bcc0" target="_blank" rel="noopener">https://www.jianshu.com/p/27352449bcc0</a></li>
</ul>
<ol start="13">
<li>间隙锁</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/zcl_love_wx/article/details/82382582" target="_blank" rel="noopener">https://blog.csdn.net/zcl_love_wx/article/details/82382582</a></li>
</ul>
<ol start="14">
<li>mysql innodb三种行锁</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/weixin_34006468/article/details/88039873" target="_blank" rel="noopener">https://blog.csdn.net/weixin_34006468/article/details/88039873</a></li>
</ul>
<ol start="15">
<li>utf8 与utf8mb4</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/u010584271/article/details/80835547" target="_blank" rel="noopener">https://blog.csdn.net/u010584271/article/details/80835547</a></li>
<li><a href="https://www.cnblogs.com/amyzhu/p/9595665.html" target="_blank" rel="noopener">https://www.cnblogs.com/amyzhu/p/9595665.html</a></li>
</ul>
<ol start="16">
<li>更改MySQL数据库的编码为utf8mb4</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/eagle89/article/details/82148751" target="_blank" rel="noopener">https://blog.csdn.net/eagle89/article/details/82148751</a></li>
<li><a href="https://blog.csdn.net/dmt742055597/article/details/79283739" target="_blank" rel="noopener">https://blog.csdn.net/dmt742055597/article/details/79283739</a></li>
</ul>
<ol start="17">
<li>mysql分库分表</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/qq_21873747/article/details/80668939" target="_blank" rel="noopener">https://blog.csdn.net/qq_21873747/article/details/80668939</a> </li>
</ul>
<ol start="18">
<li><p>从binlog恢复数据</p>
</li>
<li><p>redolog,undolog</p>
</li>
<li><p>分库分表</p>
</li>
</ol>
<h1 id="数据库理论"><a href="#数据库理论" class="headerlink" title="数据库理论"></a>数据库理论</h1><ol>
<li>依赖理论基础概念</li>
</ol>
<ul>
<li>平凡的函数依赖与非平凡的函数依赖</li>
<li>完全函数依赖与部分函数依赖</li>
<li>传递函数依赖</li>
<li>多值依赖：设R(U)是属性集上的一个关系模式。X，Y，Z是U的子集，并且Z=U-X-Y。关系模式R(U)中多值依赖X-&gt;-&gt;Y成立，当且仅当对R(U)的任一关系r，给定一对(x,z)值，这组值仅仅取决于x值而与z值无关</li>
<li>平凡的多值依赖</li>
<li>多值依赖理解 <a href="https://blog.csdn.net/u013043762/article/details/57415423" target="_blank" rel="noopener">https://blog.csdn.net/u013043762/article/details/57415423</a>  </li>
<li>函数依赖与多值依赖的概念比较<ul>
<li>函数依赖：对于关系R(U)的任意一个可能的关系r中，不存在两个元组在属性X上相等在Y上不等的情况，则称X函数确定Y或者Y函数依赖于X，X-&gt;Y</li>
<li>多值依赖：设R(U)是属性集上的一个关系模式。X，Y，Z是U的子集，并且Z=U-X-Y，关系模式R(U)中多值依赖X-&gt;-&gt;Y成立，当且仅当对R(U)的任一关系r，给定的一对(x,z)值，有一组Y的值，这组值仅仅取决于x值而与z值无关</li>
</ul>
</li>
</ul>
<ol start="2">
<li>范式</li>
</ol>
<ul>
<li>1NF：若R∈1NF，则R的每一个关系r的属性都是原子项，不可再分</li>
<li>2NF：若R∈1NF，且每一个非主属性完全函数依赖于任何一个候选码，则R∈2NF</li>
<li>3NF：若关系模式R&lt;U,F&gt;∈1NF，若R中不存在这样的码X，属性组Y及非主属性Z（Y不是Z的真子集）使得X-&gt;Y,Y-&gt;Z成立，Y-/-&gt;X，则称R&lt;U,F&gt;∈3NF</li>
<li>BCNF：若关系模式R&lt;U,F&gt;∈1NF，若X-&gt;Y且Y不属于X的真子集时，X必含有码，则R&lt;U,F&gt;∈BCNF；也就是说关系模式R&lt;U,F&gt;中，每一个决定因素都包含码，则R&lt;U,F&gt;∈BCNF。<ul>
<li>所有的非主属性对每一个码都是完全函数依赖</li>
<li>所有的主属性对每一个不包含它的码也是完全函数依赖</li>
<li>没有任何属性完全函数依赖于非码的任何一组属性</li>
</ul>
</li>
<li>4NF：关系模式R&lt;U,F&gt;∈1NF，如果对于R的每个非平凡多值依赖，X-&gt;-&gt;Y(Y不是X的真子集)，X都含有码，则称R&lt;U,F&gt;∈4NF；4NF就是限制关系模式之间不允许有非平凡且非函数依赖的多值依赖。</li>
</ul>
<ol start="3">
<li>为什么说4NF允许的非平凡的多值依赖实际上是函数依赖?  </li>
</ol>
<p><strong>“对于每一个非平凡多值依赖X-&gt;-&gt;Y，X若含有候选码，也就是X-&gt;Y，所以4NF所允许的非平凡多值依赖是函数依赖。”</strong><br>如何理解上面这句话，我的理解，满足函数依赖要求的，非平凡多值依赖实际上是只存在于全码中（暂时的理解，可能有误），否则X能够确定一组Y值是无法满足函数依赖的<br>因此，如果X含有候选码，即X能够唯一确定Y，此时Y只对应一个值，不再是多值依赖的一组值，则非平凡多值依赖提升为函数依赖（用提升是因为函数依赖实际上是多值依赖的一种情况）</p>
</div><div class="tags"><a href="/tags/面试准备/">面试准备</a><a href="/tags/计算机基础/">计算机基础</a></div><div class="post-nav"><a class="pre" href="/2019/09/09/多线程/">多线程</a><a class="next" href="/2019/09/09/JavaEE复习/">JavaEE</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yoursite.com/2019/09/09/数据库复习/';
    this.page.identifier = '2019/09/09/数据库复习/';
    this.page.title = '数据库复习';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//yuriy.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//yuriy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://yuriy.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/计算机基础/" style="font-size: 15px;">计算机基础</a> <a href="/tags/算法竞赛进阶指南/" style="font-size: 15px;">算法竞赛进阶指南</a> <a href="/tags/学习日记/" style="font-size: 15px;">学习日记</a> <a href="/tags/Java基础复习/" style="font-size: 15px;">Java基础复习</a> <a href="/tags/面试准备/" style="font-size: 15px;">面试准备</a> <a href="/tags/装逼利器/" style="font-size: 15px;">装逼利器</a> <a href="/tags/每日任务/" style="font-size: 15px;">每日任务</a> <a href="/tags/算法/" style="font-size: 15px;">-算法</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/java基础/" style="font-size: 15px;">java基础</a> <a href="/tags/算法复习/" style="font-size: 15px;">算法复习</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/学习欲望/" style="font-size: 15px;">学习欲望</a> <a href="/tags/学习计划/" style="font-size: 15px;">学习计划</a> <a href="/tags/数据库基本操作/" style="font-size: 15px;">数据库基本操作</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/dubbo/" style="font-size: 15px;">-dubbo</a> <a href="/tags/spring/" style="font-size: 15px;">-spring</a> <a href="/tags/dubbo/" style="font-size: 15px;">dubbo</a> <a href="/tags/spring学习/" style="font-size: 15px;">-spring学习</a> <a href="/tags/计算机基础复习/" style="font-size: 15px;">计算机基础复习</a> <a href="/tags/工具复习/" style="font-size: 15px;">工具复习</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/acwing240/">acwing240</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/acwing885/">acwing885</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/acwing835/">acwing835</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/acwing831/">acwing831</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/acwing803/">acwing803</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/acwing292/">acwing292</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/acwing327/">acwing327</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/05/acwing797/">acwing797</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/05/acwing796/">acwing796</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/04/acwing795/">acwing795</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Letzte Kommentare</i></div><script type="text/javascript" src="//yuriy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">硅步千里.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>