<!DOCTYPE html><html lang="cn"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>深入理解dubbo第二周 | 硅步千里</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">深入理解dubbo第二周</h1><a id="logo" href="/.">硅步千里</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">深入理解dubbo第二周</h1><div class="post-meta">Sep 11, 2019</div><a class="disqus-comment-count" data-disqus-identifier="2019/09/11/深入理解dubbo第二周/" href="/2019/09/11/深入理解dubbo第二周/#disqus_thread"></a><div class="post-content"><h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1><h2 id="三种扩展点的注解作用是什么？有什么区别？（-SPI-Adaptive-Active），分别用于什么场景？"><a href="#三种扩展点的注解作用是什么？有什么区别？（-SPI-Adaptive-Active），分别用于什么场景？" class="headerlink" title="三种扩展点的注解作用是什么？有什么区别？（@SPI,@Adaptive,@Active），分别用于什么场景？"></a>三种扩展点的注解作用是什么？有什么区别？（@SPI,@Adaptive,@Active），分别用于什么场景？</h2><table>
<thead>
<tr>
<th>注解类型</th>
<th>注解位置</th>
<th>作用</th>
<th>应用场景</th>
</tr>
</thead>
<tbody><tr>
<td>@SPI</td>
<td>类级（类，接口，枚举类）</td>
<td>将当前接口注册为扩展点</td>
<td>用在所有需要注册为SPI的类上（一般为接口）</td>
</tr>
<tr>
<td>@Adaptive</td>
<td>类级，方法</td>
<td>类级：当前类为该扩展点的默认实现，不生成动态代码；方法级：生成代码，在代码内根据@Adaptive内传入的参数动态获得对应的扩展实现类</td>
<td>用在需要传入参数进行动态选择一个实现类的场景</td>
</tr>
<tr>
<td>@Active</td>
<td>类级，方法</td>
<td>通过Activate的参数进行筛选，排序，激活</td>
<td>用在有多个扩展点实现，需要根据不同条件被激活的场景中</td>
</tr>
</tbody></table>
<h2 id="Adaptive扩展点注释在类上和注释在方法上有什么区别，分别是如何实现的？"><a href="#Adaptive扩展点注释在类上和注释在方法上有什么区别，分别是如何实现的？" class="headerlink" title="@Adaptive扩展点注释在类上和注释在方法上有什么区别，分别是如何实现的？"></a>@Adaptive扩展点注释在类上和注释在方法上有什么区别，分别是如何实现的？</h2><p>@Adaptive<br>注释在类上，表示选择该类为扩展点接口的默认实现，不在生成自动代码<br>注释在方法上，表示需要根据@Adaptive传入的参数进行筛选，最终动态确定最终实现类</p>
<h2 id="回顾第三章，注册中心接口有多个实现类，Dubbo是怎么直到默认用哪个实现类呢？"><a href="#回顾第三章，注册中心接口有多个实现类，Dubbo是怎么直到默认用哪个实现类呢？" class="headerlink" title="回顾第三章，注册中心接口有多个实现类，Dubbo是怎么直到默认用哪个实现类呢？"></a>回顾第三章，注册中心接口有多个实现类，Dubbo是怎么直到默认用哪个实现类呢？</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SPI</span>(<span class="string">"dubbo"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RegistryFactory</span></span>&#123;</span><br><span class="line">    <span class="meta">@Adaptive</span>(&#123;<span class="string">"protocol"</span>&#125;)</span><br><span class="line">    <span class="function">Registry <span class="title">getRegistry</span><span class="params">(URL url)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由上，是根据传入参数判断的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">checkRegistry</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// for backward compatibility</span></span><br><span class="line">    <span class="keyword">if</span> (registries == <span class="keyword">null</span> || registries.isEmpty()) &#123;</span><br><span class="line">        String address = ConfigUtils.getProperty(<span class="string">"dubbo.registry.address"</span>);</span><br><span class="line">        <span class="keyword">if</span> (address != <span class="keyword">null</span> &amp;&amp; address.length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            registries = <span class="keyword">new</span> ArrayList&lt;RegistryConfig&gt;();</span><br><span class="line">            String[] as = address.split(<span class="string">"\\s*[|]+\\s*"</span>);</span><br><span class="line">            <span class="keyword">for</span> (String a : as) &#123;</span><br><span class="line">                RegistryConfig registryConfig = <span class="keyword">new</span> RegistryConfig();</span><br><span class="line">                registryConfig.setAddress(a);</span><br><span class="line">                registries.add(registryConfig);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h1><h2 id="目前Dubbo协议对service-mesh场景支持不是太友好，因为dubbo透传的数据包含在协议attachement中，如果要解析attachment中的值（比如traceId-需要依次解析body中所有参数部分，造成性能下降，请设计新的协议；-MeshProtocol，给出完成的协议头部定义，（画出每个字节的定义），支持头部渗透参数值（简单键值对）。"><a href="#目前Dubbo协议对service-mesh场景支持不是太友好，因为dubbo透传的数据包含在协议attachement中，如果要解析attachment中的值（比如traceId-需要依次解析body中所有参数部分，造成性能下降，请设计新的协议；-MeshProtocol，给出完成的协议头部定义，（画出每个字节的定义），支持头部渗透参数值（简单键值对）。" class="headerlink" title="目前Dubbo协议对service mesh场景支持不是太友好，因为dubbo透传的数据包含在协议attachement中，如果要解析attachment中的值（比如traceId),需要依次解析body中所有参数部分，造成性能下降，请设计新的协议； MeshProtocol，给出完成的协议头部定义，（画出每个字节的定义），支持头部渗透参数值（简单键值对）。"></a>目前Dubbo协议对service mesh场景支持不是太友好，因为dubbo透传的数据包含在协议attachement中，如果要解析attachment中的值（比如traceId),需要依次解析body中所有参数部分，造成性能下降，请设计新的协议； MeshProtocol，给出完成的协议头部定义，（画出每个字节的定义），支持头部渗透参数值（简单键值对）。</h2><h2 id="rpc调用时并发的，客户端是如何知道响应的数据唯一对应发出去的请求"><a href="#rpc调用时并发的，客户端是如何知道响应的数据唯一对应发出去的请求" class="headerlink" title="rpc调用时并发的，客户端是如何知道响应的数据唯一对应发出去的请求"></a>rpc调用时并发的，客户端是如何知道响应的数据唯一对应发出去的请求</h2><p>这个是通过Dubbo报文头中的RPC唯一请求ID来标识的；<br>在发起请求时，会创建Request对象，并分配一个唯一的requstId，并将关联关系存储到HashMap中，收到响应后，会从HashMap中取出对应的DefaultFutre，并唤醒对应线程通知结果</p>
<h1 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h1><h2 id="服务在发起远程调用前，还需要经过哪些环节，你能画出流程图嘛？"><a href="#服务在发起远程调用前，还需要经过哪些环节，你能画出流程图嘛？" class="headerlink" title="服务在发起远程调用前，还需要经过哪些环节，你能画出流程图嘛？"></a>服务在发起远程调用前，还需要经过哪些环节，你能画出流程图嘛？</h2><h2 id="理解Directory是如何管理invoker的，重点关注RegistryDirectory的实现"><a href="#理解Directory是如何管理invoker的，重点关注RegistryDirectory的实现" class="headerlink" title="理解Directory是如何管理invoker的，重点关注RegistryDirectory的实现"></a>理解Directory是如何管理invoker的，重点关注RegistryDirectory的实现</h2><p>Directory实现了四个方法：</p>
<ol>
<li>检测invoker是否可用</li>
<li>销毁所有的invoker</li>
<li>list 调用doList-&gt;过滤invoker并返回</li>
<li>doList 留给子类实现</li>
</ol>
<p>RegistryDirectory的实现：</p>
<ol>
<li>notify 动态更新invoker列表、路由列表、配置信息的列表</li>
<li>doList 过滤invoker<ol>
<li>方法名+首参数</li>
<li>方法名</li>
<li>通配符*</li>
<li>methodInvokerMap第一个invoker</li>
<li>空列表</li>
</ol>
</li>
</ol>
<h2 id="理解自定义路由是如何实现的"><a href="#理解自定义路由是如何实现的" class="headerlink" title="理解自定义路由是如何实现的"></a>理解自定义路由是如何实现的</h2><ol>
<li>路由语法规则或者文件形式或者js脚本</li>
<li>route<ol>
<li>校验whenRoute</li>
<li>遍历invoker匹配thenRule</li>
</ol>
</li>
</ol>
<h1 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h1><h2 id="如果那天出了一个Netty6，我要怎么把它加入的Dubbo里面去了"><a href="#如果那天出了一个Netty6，我要怎么把它加入的Dubbo里面去了" class="headerlink" title="如果那天出了一个Netty6，我要怎么把它加入的Dubbo里面去了"></a>如果那天出了一个Netty6，我要怎么把它加入的Dubbo里面去了</h2><p>通过Dubbo的Transporter扩展点，封装一个使用Netty6的Tranporter类即可</p>
</div><div class="tags"><a href="/tags/dubbo/">dubbo</a></div><div class="post-nav"><a class="pre" href="/2019/09/12/接雨水LeetCode42/">接雨水LeetCode42</a><a class="next" href="/2019/09/11/2019-9-11题目总结/">2019-9-11题目总结</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yoursite.com/2019/09/11/深入理解dubbo第二周/';
    this.page.identifier = '2019/09/11/深入理解dubbo第二周/';
    this.page.title = '深入理解dubbo第二周';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//yuriy.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//yuriy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://yuriy.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/计算机基础/" style="font-size: 15px;">计算机基础</a> <a href="/tags/算法竞赛进阶指南/" style="font-size: 15px;">算法竞赛进阶指南</a> <a href="/tags/学习日记/" style="font-size: 15px;">学习日记</a> <a href="/tags/Java基础复习/" style="font-size: 15px;">Java基础复习</a> <a href="/tags/面试准备/" style="font-size: 15px;">面试准备</a> <a href="/tags/装逼利器/" style="font-size: 15px;">装逼利器</a> <a href="/tags/每日任务/" style="font-size: 15px;">每日任务</a> <a href="/tags/算法/" style="font-size: 15px;">-算法</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/java基础/" style="font-size: 15px;">java基础</a> <a href="/tags/算法复习/" style="font-size: 15px;">算法复习</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/学习欲望/" style="font-size: 15px;">学习欲望</a> <a href="/tags/学习计划/" style="font-size: 15px;">学习计划</a> <a href="/tags/数据库基本操作/" style="font-size: 15px;">数据库基本操作</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/dubbo/" style="font-size: 15px;">-dubbo</a> <a href="/tags/spring/" style="font-size: 15px;">-spring</a> <a href="/tags/dubbo/" style="font-size: 15px;">dubbo</a> <a href="/tags/spring学习/" style="font-size: 15px;">-spring学习</a> <a href="/tags/计算机基础复习/" style="font-size: 15px;">计算机基础复习</a> <a href="/tags/工具复习/" style="font-size: 15px;">工具复习</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/acwing240/">acwing240</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/acwing885/">acwing885</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/acwing835/">acwing835</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/acwing831/">acwing831</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/acwing803/">acwing803</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/acwing292/">acwing292</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/acwing327/">acwing327</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/05/acwing797/">acwing797</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/05/acwing796/">acwing796</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/04/acwing795/">acwing795</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Letzte Kommentare</i></div><script type="text/javascript" src="//yuriy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">硅步千里.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>