<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="dubbo,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="8.1 Dubbo核心扩展点概述8.1.1扩展点的背景8.1.2扩展点整体架构8.2 RPC层扩展点8.2.1 Proxy扩展点12345678@SPI(&quot;javassist&quot;)public interface ProxyFactory&amp;#123;    @Adaptive(&amp;#123;Constants.PROXY_KEY&amp;#125;)    &amp;lt;T&amp;gt; T getProxy(Invok">
<meta name="keywords" content="dubbo">
<meta property="og:type" content="article">
<meta property="og:title" content="第八章Dubbo扩展点">
<meta property="og:url" content="http://yoursite.com/2019/09/25/第八章Dubbo扩展点/index.html">
<meta property="og:site_name" content="硅步千里">
<meta property="og:description" content="8.1 Dubbo核心扩展点概述8.1.1扩展点的背景8.1.2扩展点整体架构8.2 RPC层扩展点8.2.1 Proxy扩展点12345678@SPI(&quot;javassist&quot;)public interface ProxyFactory&amp;#123;    @Adaptive(&amp;#123;Constants.PROXY_KEY&amp;#125;)    &amp;lt;T&amp;gt; T getProxy(Invok">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-25T10:00:18.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第八章Dubbo扩展点">
<meta name="twitter:description" content="8.1 Dubbo核心扩展点概述8.1.1扩展点的背景8.1.2扩展点整体架构8.2 RPC层扩展点8.2.1 Proxy扩展点12345678@SPI(&quot;javassist&quot;)public interface ProxyFactory&amp;#123;    @Adaptive(&amp;#123;Constants.PROXY_KEY&amp;#125;)    &amp;lt;T&amp;gt; T getProxy(Invok">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/25/第八章Dubbo扩展点/">





  <title>第八章Dubbo扩展点 | 硅步千里</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">硅步千里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/25/第八章Dubbo扩展点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YURIY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="硅步千里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第八章Dubbo扩展点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-25T15:25:33+08:00">
                2019-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="8-1-Dubbo核心扩展点概述"><a href="#8-1-Dubbo核心扩展点概述" class="headerlink" title="8.1 Dubbo核心扩展点概述"></a>8.1 Dubbo核心扩展点概述</h1><h2 id="8-1-1扩展点的背景"><a href="#8-1-1扩展点的背景" class="headerlink" title="8.1.1扩展点的背景"></a>8.1.1扩展点的背景</h2><h2 id="8-1-2扩展点整体架构"><a href="#8-1-2扩展点整体架构" class="headerlink" title="8.1.2扩展点整体架构"></a>8.1.2扩展点整体架构</h2><h1 id="8-2-RPC层扩展点"><a href="#8-2-RPC层扩展点" class="headerlink" title="8.2 RPC层扩展点"></a>8.2 RPC层扩展点</h1><h2 id="8-2-1-Proxy扩展点"><a href="#8-2-1-Proxy扩展点" class="headerlink" title="8.2.1 Proxy扩展点"></a>8.2.1 Proxy扩展点</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SPI</span>(<span class="string">"javassist"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ProxyFactory</span></span>&#123;</span><br><span class="line">    <span class="meta">@Adaptive</span>(&#123;Constants.PROXY_KEY&#125;)</span><br><span class="line">    &lt;T&gt; <span class="function">T <span class="title">getProxy</span><span class="params">(Invoker&lt;T&gt; invoker)</span> <span class="keyword">throws</span> RpcException</span>;</span><br><span class="line">    <span class="meta">@Adaptive</span>(&#123;Constants.PROXY_KEY&#125;)</span><br><span class="line">    &lt;T&gt; <span class="function">T <span class="title">getProxy</span><span class="params">(Invoker&lt;T&gt; invoker,<span class="keyword">boolean</span> generic)</span> <span class="keyword">throws</span> RpcException</span>;</span><br><span class="line">    &lt;T&gt; <span class="function">T <span class="title">getProxy</span><span class="params">(Invoker&lt;T&gt; invoker,Class&lt;T&gt; type,URL url)</span> <span class="keyword">throws</span> RpcException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="已有的扩展类实现"><a href="#已有的扩展类实现" class="headerlink" title="已有的扩展类实现"></a>已有的扩展类实现</h3><ol>
<li>stub</li>
<li>jdk</li>
<li>javassist</li>
</ol>
<h2 id="8-2-2-Registry层扩展点"><a href="#8-2-2-Registry层扩展点" class="headerlink" title="8.2.2 Registry层扩展点"></a>8.2.2 Registry层扩展点</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SPI</span>(<span class="string">"dubbo"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RegistryFactory</span></span>&#123;</span><br><span class="line">    <span class="meta">@Adaptive</span>(&#123;<span class="string">"protocol"</span>&#125;)</span><br><span class="line">    <span class="function">Registry <span class="title">getRegistry</span><span class="params">(URL url)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="扩展类实现"><a href="#扩展类实现" class="headerlink" title="扩展类实现"></a>扩展类实现</h3><ol>
<li>zookeeper</li>
<li>redis</li>
<li>multicast</li>
<li>dubbo</li>
</ol>
<h2 id="8-2-3Cluster扩展点"><a href="#8-2-3Cluster扩展点" class="headerlink" title="8.2.3Cluster扩展点"></a>8.2.3Cluster扩展点</h2><h3 id="1Cluster扩展点"><a href="#1Cluster扩展点" class="headerlink" title="1Cluster扩展点"></a>1Cluster扩展点</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SPI</span>(FailoverCluster.NAME)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Cluster</span></span>&#123;</span><br><span class="line">    <span class="meta">@Adaptive</span></span><br><span class="line">    &lt;T&gt; <span class="function">Invoker&lt;T&gt; <span class="title">join</span><span class="params">(Directory&lt;T&gt; directory)</span> <span class="keyword">throws</span> RpcException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="扩展类实现-1"><a href="#扩展类实现-1" class="headerlink" title="扩展类实现"></a>扩展类实现</h3><ol>
<li>mock</li>
<li>failover</li>
<li>failfast</li>
<li>failsafe</li>
<li>failback</li>
<li>forking</li>
<li>available</li>
<li>mergeable</li>
<li>boardcast</li>
<li>registryaware</li>
</ol>
<h3 id="2-RouterFactory扩展点"><a href="#2-RouterFactory扩展点" class="headerlink" title="2 RouterFactory扩展点"></a>2 RouterFactory扩展点</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SPI</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RouterFactory</span></span>&#123;</span><br><span class="line">    <span class="meta">@Adaptive</span>(<span class="string">"protocol"</span>)</span><br><span class="line">    <span class="function">Router <span class="title">getRouter</span><span class="params">(URL url)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="扩展类"><a href="#扩展类" class="headerlink" title="扩展类"></a>扩展类</h3><ol>
<li>file</li>
<li>script</li>
<li>condition</li>
<li>service</li>
<li>app</li>
<li>tag</li>
<li>mock</li>
</ol>
<h3 id="3-LoadBalance扩展点"><a href="#3-LoadBalance扩展点" class="headerlink" title="3 LoadBalance扩展点"></a>3 LoadBalance扩展点</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SPI</span>(RandomLoadBalance.NAME)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">LoadBalance</span></span>&#123;</span><br><span class="line">    <span class="meta">@Adaptive</span>(<span class="string">"loadbalance"</span>)</span><br><span class="line">    &lt;T&gt; <span class="function">Invoker&lt;T&gt; <span class="title">select</span><span class="params">(List&lt;Invoker&lt;T&gt;&gt; invokers,URL url,Invocation invocation)</span> <span class="keyword">throws</span> RpcException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="扩展类-1"><a href="#扩展类-1" class="headerlink" title="扩展类"></a>扩展类</h3><ol>
<li>random</li>
<li>roundrobin</li>
<li>leastactive</li>
<li>consistenthash</li>
</ol>
<h3 id="4-ConfiguratorFactory扩展点"><a href="#4-ConfiguratorFactory扩展点" class="headerlink" title="4 ConfiguratorFactory扩展点"></a>4 ConfiguratorFactory扩展点</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SPI</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ConfiguratorFactory</span></span>&#123;</span><br><span class="line">    <span class="meta">@Adaptive</span>(<span class="string">"protocol"</span>)</span><br><span class="line">    <span class="function">Configurator <span class="title">getConfigurator</span><span class="params">(URL url)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实现类"><a href="#实现类" class="headerlink" title="实现类"></a>实现类</h3><ol>
<li>override</li>
<li>absent</li>
</ol>
<h3 id="5-Merger扩展点"><a href="#5-Merger扩展点" class="headerlink" title="5 Merger扩展点"></a>5 Merger扩展点</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SPI</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Merger</span>&lt;<span class="title">T</span>&gt;</span>&#123;</span><br><span class="line">    <span class="function">T <span class="title">merge</span> <span class="params">(T... items)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="扩展类-2"><a href="#扩展类-2" class="headerlink" title="扩展类"></a>扩展类</h3><ol>
<li>map</li>
<li>set</li>
<li>list</li>
<li>byte</li>
<li>char</li>
<li>short</li>
<li>int</li>
<li>long</li>
<li>float</li>
<li>double</li>
<li>boolean</li>
</ol>
<h1 id="8-3Remote层扩展点"><a href="#8-3Remote层扩展点" class="headerlink" title="8.3Remote层扩展点"></a>8.3Remote层扩展点</h1><h2 id="8-3-1Protocol层扩展点"><a href="#8-3-1Protocol层扩展点" class="headerlink" title="8.3.1Protocol层扩展点"></a>8.3.1Protocol层扩展点</h2><h3 id="1-protocol扩展点"><a href="#1-protocol扩展点" class="headerlink" title="1 protocol扩展点"></a>1 protocol扩展点</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SPI</span>(<span class="string">"dubbo"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Protocol</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getDefaultPort</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="meta">@Adaptive</span></span><br><span class="line">    &lt;T&gt; <span class="function">Exporter&lt;T&gt; <span class="title">export</span><span class="params">(Invoker&lt;T&gt; invoker)</span> <span class="keyword">throws</span> RpcException</span>;</span><br><span class="line">    <span class="meta">@Adaptive</span></span><br><span class="line">    &lt;T&gt; <span class="function">Invoker&lt;T&gt; <span class="title">refer</span><span class="params">(Class&lt;T&gt; type,URL url)</span><span class="keyword">throws</span> RpcException</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="接口默认规则"><a href="#接口默认规则" class="headerlink" title="接口默认规则"></a>接口默认规则</h3><p>export方法：</p>
<ol>
<li>协议收到请求后应记录请求源IP地址</li>
<li>export方法必须实现幂等</li>
<li>Invoker实例由框架传入，无需关心协议层</li>
</ol>
<p>refer方法：</p>
<ol>
<li>调用refer方法返回Invoker对象的invoke方法时，协议也要执行invoke方法</li>
<li>refer方法返回的自定义Invoker需要继承Invoker接口</li>
<li>URL参数有check=false时，自定义协议实现必须不能抛出异常，二十在出现连接失败时尝试恢复连接</li>
</ol>
<p>destroy方法：</p>
<ol>
<li>调用destroy方法的时候，需要销毁所有本协议暴露和引用的方法</li>
<li>需要释放所有占用的资源</li>
<li>自定义协议可以在被销毁后，继续导出 和引用新服务</li>
</ol>
<h3 id="已实现的Protocol扩展点"><a href="#已实现的Protocol扩展点" class="headerlink" title="已实现的Protocol扩展点"></a>已实现的Protocol扩展点</h3><ol>
<li>injvm</li>
<li>dubbo</li>
<li>rmi</li>
<li>http</li>
<li>hessian</li>
<li>rest</li>
<li>thrift</li>
<li>-</li>
<li>redis</li>
<li>memcached</li>
</ol>
<h3 id="2Filter扩展点"><a href="#2Filter扩展点" class="headerlink" title="2Filter扩展点"></a>2Filter扩展点</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SPI</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Filter</span></span>&#123;</span><br><span class="line">    <span class="function">Result <span class="title">invoke</span><span class="params">(Invoker&lt;?&gt; invoker,Invocation invocation)</span><span class="keyword">throws</span> RpcException</span>;</span><br><span class="line">    <span class="function"><span class="keyword">default</span> Result <span class="title">onResponse</span><span class="params">(Result result,Invoker&lt;?&gt; invoker,Invocation invocation)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3ExporterListener-InvokerListener扩展点"><a href="#3ExporterListener-InvokerListener扩展点" class="headerlink" title="3ExporterListener/InvokerListener扩展点"></a>3ExporterListener/InvokerListener扩展点</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dubbo/" rel="tag"># dubbo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/第七章Dubbo集群容错/" rel="next" title="第七章Dubbo集群容错">
                <i class="fa fa-chevron-left"></i> 第七章Dubbo集群容错
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/26/大战严蔚敏第四集-模式匹配算法/" rel="prev" title="大战严蔚敏第四集-模式匹配算法">
                大战严蔚敏第四集-模式匹配算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="YURIY">
          <p class="site-author-name" itemprop="name">YURIY</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8-1-Dubbo核心扩展点概述"><span class="nav-number">1.</span> <span class="nav-text">8.1 Dubbo核心扩展点概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-1扩展点的背景"><span class="nav-number">1.1.</span> <span class="nav-text">8.1.1扩展点的背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-2扩展点整体架构"><span class="nav-number">1.2.</span> <span class="nav-text">8.1.2扩展点整体架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-2-RPC层扩展点"><span class="nav-number">2.</span> <span class="nav-text">8.2 RPC层扩展点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-1-Proxy扩展点"><span class="nav-number">2.1.</span> <span class="nav-text">8.2.1 Proxy扩展点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#已有的扩展类实现"><span class="nav-number">2.1.1.</span> <span class="nav-text">已有的扩展类实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-2-Registry层扩展点"><span class="nav-number">2.2.</span> <span class="nav-text">8.2.2 Registry层扩展点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展类实现"><span class="nav-number">2.2.1.</span> <span class="nav-text">扩展类实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-3Cluster扩展点"><span class="nav-number">2.3.</span> <span class="nav-text">8.2.3Cluster扩展点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1Cluster扩展点"><span class="nav-number">2.3.1.</span> <span class="nav-text">1Cluster扩展点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展类实现-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">扩展类实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-RouterFactory扩展点"><span class="nav-number">2.3.3.</span> <span class="nav-text">2 RouterFactory扩展点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展类"><span class="nav-number">2.3.4.</span> <span class="nav-text">扩展类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-LoadBalance扩展点"><span class="nav-number">2.3.5.</span> <span class="nav-text">3 LoadBalance扩展点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展类-1"><span class="nav-number">2.3.6.</span> <span class="nav-text">扩展类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-ConfiguratorFactory扩展点"><span class="nav-number">2.3.7.</span> <span class="nav-text">4 ConfiguratorFactory扩展点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现类"><span class="nav-number">2.3.8.</span> <span class="nav-text">实现类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Merger扩展点"><span class="nav-number">2.3.9.</span> <span class="nav-text">5 Merger扩展点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展类-2"><span class="nav-number">2.3.10.</span> <span class="nav-text">扩展类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-3Remote层扩展点"><span class="nav-number">3.</span> <span class="nav-text">8.3Remote层扩展点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-1Protocol层扩展点"><span class="nav-number">3.1.</span> <span class="nav-text">8.3.1Protocol层扩展点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-protocol扩展点"><span class="nav-number">3.1.1.</span> <span class="nav-text">1 protocol扩展点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口默认规则"><span class="nav-number">3.1.2.</span> <span class="nav-text">接口默认规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已实现的Protocol扩展点"><span class="nav-number">3.1.3.</span> <span class="nav-text">已实现的Protocol扩展点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2Filter扩展点"><span class="nav-number">3.1.4.</span> <span class="nav-text">2Filter扩展点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3ExporterListener-InvokerListener扩展点"><span class="nav-number">3.1.5.</span> <span class="nav-text">3ExporterListener/InvokerListener扩展点</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YURIY</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
