<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="dubbo,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="6.1 Dubbo调用介绍 客户端启动时，从注册中心拉取和订阅服务列表，然后由cluster聚合为一个invoker 具体调用时，首先在本地进行路由，然后根据路由的结果进行负载均衡，最终选择一个机器进行调用 调用时，客户端将请求交给底层io线程池， Dubbo将服务调用和telnet调用做了端口复用，区别是telnet调用使用fastjson，而其他RPC调用使用Hessian方式  6.2 Du">
<meta name="keywords" content="dubbo">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章Dubbo远程调用">
<meta property="og:url" content="http://yoursite.com/2019/09/25/第六章Dubbo远程调用/index.html">
<meta property="og:site_name" content="硅步千里">
<meta property="og:description" content="6.1 Dubbo调用介绍 客户端启动时，从注册中心拉取和订阅服务列表，然后由cluster聚合为一个invoker 具体调用时，首先在本地进行路由，然后根据路由的结果进行负载均衡，最终选择一个机器进行调用 调用时，客户端将请求交给底层io线程池， Dubbo将服务调用和telnet调用做了端口复用，区别是telnet调用使用fastjson，而其他RPC调用使用Hessian方式  6.2 Du">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-25T04:03:32.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第六章Dubbo远程调用">
<meta name="twitter:description" content="6.1 Dubbo调用介绍 客户端启动时，从注册中心拉取和订阅服务列表，然后由cluster聚合为一个invoker 具体调用时，首先在本地进行路由，然后根据路由的结果进行负载均衡，最终选择一个机器进行调用 调用时，客户端将请求交给底层io线程池， Dubbo将服务调用和telnet调用做了端口复用，区别是telnet调用使用fastjson，而其他RPC调用使用Hessian方式  6.2 Du">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/25/第六章Dubbo远程调用/">





  <title>第六章Dubbo远程调用 | 硅步千里</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">硅步千里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/25/第六章Dubbo远程调用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YURIY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="硅步千里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第六章Dubbo远程调用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-25T08:49:10+08:00">
                2019-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="6-1-Dubbo调用介绍"><a href="#6-1-Dubbo调用介绍" class="headerlink" title="6.1 Dubbo调用介绍"></a>6.1 Dubbo调用介绍</h1><ol>
<li>客户端启动时，从注册中心拉取和订阅服务列表，然后由cluster聚合为一个invoker</li>
<li>具体调用时，首先在本地进行路由，然后根据路由的结果进行负载均衡，最终选择一个机器进行调用</li>
<li>调用时，客户端将请求交给底层io线程池，</li>
<li>Dubbo将服务调用和telnet调用做了端口复用，区别是telnet调用使用fastjson，而其他RPC调用使用Hessian方式</li>
</ol>
<h1 id="6-2-Dubbo协议详解"><a href="#6-2-Dubbo协议详解" class="headerlink" title="6.2 Dubbo协议详解"></a>6.2 Dubbo协议详解</h1><ol>
<li>0-3字节：<ol>
<li>0-15bit 魔数(0-7魔数高位0xda00，8-15魔术低位0xbb)</li>
<li>16 请求相应位</li>
<li>17 需要往返位</li>
<li>18 事件</li>
<li>19-23 序列化器ID</li>
<li>24-31 状态</li>
</ol>
</li>
<li>4-11字节：RPC请求ID</li>
<li>12-15字节：消息体数据长度</li>
<li>16-20字节：各种参数等 </li>
</ol>
<h3 id="粘包处理"><a href="#粘包处理" class="headerlink" title="粘包处理"></a>粘包处理</h3><ol>
<li>协议头魔数0xdabb</li>
</ol>
<h3 id="并发处理"><a href="#并发处理" class="headerlink" title="并发处理"></a>并发处理</h3><ol>
<li>协议头全局请求id</li>
</ol>
<h1 id="6-3-编解码器原理"><a href="#6-3-编解码器原理" class="headerlink" title="6.3 编解码器原理"></a>6.3 编解码器原理</h1><h2 id="6-3-1-Dubbo协议编码器"><a href="#6-3-1-Dubbo协议编码器" class="headerlink" title="6.3.1 Dubbo协议编码器"></a>6.3.1 Dubbo协议编码器</h2><h3 id="请求对象编码流程-ExchangeCodec-encodeRequst"><a href="#请求对象编码流程-ExchangeCodec-encodeRequst" class="headerlink" title="请求对象编码流程 ExchangeCodec#encodeRequst"></a>请求对象编码流程 ExchangeCodec#encodeRequst</h3><ol>
<li>获取指定或默认的序列化协议（Hessian2）</li>
<li>构造16字节头</li>
<li>写入魔数</li>
<li>写入请求位+往返位+事件+序列化编号</li>
<li>写入RPC唯一请求ID</li>
<li>向buffer写入消息体</li>
<li>向16字节头写入消息体长度</li>
<li>将header写入buffer</li>
<li>设置buffer到消息体结束位置</li>
</ol>
<h3 id="编码请求对象体-DubboCodec-encodeRequestData"><a href="#编码请求对象体-DubboCodec-encodeRequestData" class="headerlink" title="编码请求对象体 DubboCodec#encodeRequestData"></a>编码请求对象体 DubboCodec#encodeRequestData</h3><ol>
<li>写入框架版本</li>
<li>写入调用接口</li>
<li>写入接口指定版本</li>
<li>写入方法名称</li>
<li>写入方法参数类型</li>
<li>写入方法参数值</li>
<li>写入隐式参数</li>
</ol>
<h3 id="响应对象编码流程-ExcanhgeCodec-encodeResponse"><a href="#响应对象编码流程-ExcanhgeCodec-encodeResponse" class="headerlink" title="响应对象编码流程 ExcanhgeCodec#encodeResponse"></a>响应对象编码流程 ExcanhgeCodec#encodeResponse</h3><ol>
<li>获取指定或默认序列化协议</li>
<li>构造16字头</li>
<li>写入魔数</li>
<li>写入响应位+事件位</li>
<li>写入响应状态</li>
<li>写入唯一标识</li>
<li>写入响应对象Result</li>
<li>写入消息体长度</li>
<li>写入消息到buffer</li>
<li>处理异常</li>
</ol>
<h3 id="编码响应对象体-DubboCodec-endcodeResponseData"><a href="#编码响应对象体-DubboCodec-endcodeResponseData" class="headerlink" title="编码响应对象体 DubboCodec#endcodeResponseData"></a>编码响应对象体 DubboCodec#endcodeResponseData</h3><ol>
<li>判断版本参数是否支持服务端参数返回</li>
<li>提取正常返回结果</li>
<li>根据结果写标志位</li>
<li>标记调用抛异常，并序列化异常</li>
<li>记录服务端Dubbo版本，并且返回服务端隐藏参数</li>
</ol>
<h2 id="6-3-2-Dubbo协议解码器"><a href="#6-3-2-Dubbo协议解码器" class="headerlink" title="6.3.2 Dubbo协议解码器"></a>6.3.2 Dubbo协议解码器</h2><h3 id="dubboCodec-decodeBody"><a href="#dubboCodec-decodeBody" class="headerlink" title="dubboCodec#decodeBody"></a>dubboCodec#decodeBody</h3><ol>
<li>检查requst，获取requestId</li>
<li>在io线程中直接解码/交给Dubbo业务线程池解码</li>
<li>消息体转换成RpcInvocation对象</li>
</ol>
<h3 id="DecodeableRpcInvocation-decode"><a href="#DecodeableRpcInvocation-decode" class="headerlink" title="DecodeableRpcInvocation#decode"></a>DecodeableRpcInvocation#decode</h3><ol>
<li>读取框架版本</li>
<li>读取调用接口</li>
<li>读取接口版本</li>
<li>读取方法名称</li>
<li>读取方法参数类型</li>
<li>读取方法参数</li>
<li>读取隐式参数</li>
<li>处理异步回调</li>
</ol>
<h3 id="解析响应-DecodeableRpcResult-decode"><a href="#解析响应-DecodeableRpcResult-decode" class="headerlink" title="解析响应 DecodeableRpcResult#decode"></a>解析响应 DecodeableRpcResult#decode</h3><ol>
<li>处理返回接口标记位NULL</li>
<li>读取方法调用返回指类型；如果返回值包含泛型，则调用反序列化解析接口；结果保存在result中</li>
<li>处理返回异常结果，结果保存在exception中</li>
<li>处理NULL带隐式参数</li>
<li>处理其他隐式参数</li>
</ol>
<h1 id="6-4-telnet调用原理"><a href="#6-4-telnet调用原理" class="headerlink" title="6.4 telnet调用原理"></a>6.4 telnet调用原理</h1><h2 id="6-4-1-tel指令解析原理"><a href="#6-4-1-tel指令解析原理" class="headerlink" title="6.4.1 tel指令解析原理"></a>6.4.1 tel指令解析原理</h2><h3 id="TelnetHandlerAdapter-telnet-telnet转发解析"><a href="#TelnetHandlerAdapter-telnet-telnet转发解析" class="headerlink" title="TelnetHandlerAdapter#telnet telnet转发解析"></a>TelnetHandlerAdapter#telnet telnet转发解析</h3><ol>
<li>提取command</li>
<li>提取message</li>
<li>检查系统是否有对应的扩展点，交给对应的扩展点执行</li>
<li>返回消息结果</li>
</ol>
<h3 id="InvokerTelnetHandler-telnet"><a href="#InvokerTelnetHandler-telnet" class="headerlink" title="InvokerTelnetHandler#telnet"></a>InvokerTelnetHandler#telnet</h3><ol>
<li>提取service,method,参数</li>
<li>检索方法</li>
<li>根据检索结果invoker进行调用</li>
</ol>
<h2 id="6-4-2-Telnet实现健康监测"><a href="#6-4-2-Telnet实现健康监测" class="headerlink" title="6.4.2 Telnet实现健康监测"></a>6.4.2 Telnet实现健康监测</h2><h3 id="健康监测扩展点"><a href="#健康监测扩展点" class="headerlink" title="健康监测扩展点"></a>健康监测扩展点</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SPI</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">StatusChecker</span></span>&#123;</span><br><span class="line">    <span class="function">Status <span class="title">check</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>健康检查实现类</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>DataSourceStatusChecker</td>
<td>数据库状态检查</td>
</tr>
<tr>
<td>LoadStatusChecker</td>
<td>系统平均负载检查</td>
</tr>
<tr>
<td>MemoryStatusChecker</td>
<td>JVM内存检查</td>
</tr>
<tr>
<td>RegistryStatusChecker</td>
<td>注册中心状态检查</td>
</tr>
<tr>
<td>ServerStatusChecker</td>
<td>Dubbo服务暴露检查</td>
</tr>
<tr>
<td>SpringStatusChecker</td>
<td>Spring状态检查</td>
</tr>
<tr>
<td>ThreadPoolStatusChecker</td>
<td>Dubbo线程池检查</td>
</tr>
</tbody></table>
<h1 id="6-5-ChannelHandler"><a href="#6-5-ChannelHandler" class="headerlink" title="6.5 ChannelHandler"></a>6.5 ChannelHandler</h1><h2 id="6-5-1-核心Handler和模型"><a href="#6-5-1-核心Handler和模型" class="headerlink" title="6.5.1 核心Handler和模型"></a>6.5.1 核心Handler和模型</h2><h3 id="Handler五种状态"><a href="#Handler五种状态" class="headerlink" title="Handler五种状态"></a>Handler五种状态</h3><table>
<thead>
<tr>
<th>状态</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>connected</td>
<td>Channel已经被创建</td>
</tr>
<tr>
<td>disconnected</td>
<td>Channel已经被断开</td>
</tr>
<tr>
<td>sent</td>
<td>消息被发送</td>
</tr>
<tr>
<td>received</td>
<td>消息被接受</td>
</tr>
<tr>
<td>caught</td>
<td>捕获到异常</td>
</tr>
</tbody></table>
<h3 id="ChannelPipeline"><a href="#ChannelPipeline" class="headerlink" title="ChannelPipeline"></a>ChannelPipeline</h3><ol>
<li>通过ChannelInboundHandler,ChannelOutboundHandler来控制范围</li>
<li>通过装饰器模式来减少PipelineHandler数量</li>
</ol>
<h3 id="ExchangeHandlerAdapter"><a href="#ExchangeHandlerAdapter" class="headerlink" title="ExchangeHandlerAdapter"></a>ExchangeHandlerAdapter</h3><ol>
<li>查找Invocation相关的invoker</li>
<li>调用业务方具体方法</li>
</ol>
<h2 id="6-5-2Dubbo请求响应Handler"><a href="#6-5-2Dubbo请求响应Handler" class="headerlink" title="6.5.2Dubbo请求响应Handler"></a>6.5.2Dubbo请求响应Handler</h2><h3 id="HeaderExchangeHandler处理内容"><a href="#HeaderExchangeHandler处理内容" class="headerlink" title="HeaderExchangeHandler处理内容"></a>HeaderExchangeHandler处理内容</h3><ol>
<li>更新发送和读取请求时间戳</li>
<li>判断请求格式和编解码是否有错</li>
<li>处理Request请求和Response正常响应</li>
<li>支持telnet调用</li>
</ol>
<h3 id="HeaderExchangeHandler-handleRequest"><a href="#HeaderExchangeHandler-handleRequest" class="headerlink" title="HeaderExchangeHandler#handleRequest"></a>HeaderExchangeHandler#handleRequest</h3><ol>
<li>检查请求格式</li>
<li>触发方法调用</li>
</ol>
<h3 id="HeaderExchangeHandler-handleResponse"><a href="#HeaderExchangeHandler-handleResponse" class="headerlink" title="HeaderExchangeHandler#handleResponse"></a>HeaderExchangeHandler#handleResponse</h3><ol>
<li>唤醒阻塞线程</li>
</ol>
<h2 id="6-5-3-Dubbo心跳Handler"><a href="#6-5-3-Dubbo心跳Handler" class="headerlink" title="6.5.3 Dubbo心跳Handler"></a>6.5.3 Dubbo心跳Handler</h2><p>Dubbo在客户端和服务端都复用心跳实现代码，抽象成HeartBeatTask任务进行处理</p>
<ol>
<li>TCP连接超过心跳事件发送，事件报文</li>
<li>客户端空闲超时触发重连（默认超时3分钟）</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dubbo/" rel="tag"># dubbo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/24/Idea快捷键收集/" rel="next" title="Idea快捷键收集">
                <i class="fa fa-chevron-left"></i> Idea快捷键收集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/25/第七章Dubbo集群容错/" rel="prev" title="第七章Dubbo集群容错">
                第七章Dubbo集群容错 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="YURIY">
          <p class="site-author-name" itemprop="name">YURIY</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-1-Dubbo调用介绍"><span class="nav-number">1.</span> <span class="nav-text">6.1 Dubbo调用介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-2-Dubbo协议详解"><span class="nav-number">2.</span> <span class="nav-text">6.2 Dubbo协议详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#粘包处理"><span class="nav-number">2.0.1.</span> <span class="nav-text">粘包处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发处理"><span class="nav-number">2.0.2.</span> <span class="nav-text">并发处理</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#6-3-编解码器原理"><span class="nav-number">3.</span> <span class="nav-text">6.3 编解码器原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-1-Dubbo协议编码器"><span class="nav-number">3.1.</span> <span class="nav-text">6.3.1 Dubbo协议编码器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求对象编码流程-ExchangeCodec-encodeRequst"><span class="nav-number">3.1.1.</span> <span class="nav-text">请求对象编码流程 ExchangeCodec#encodeRequst</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码请求对象体-DubboCodec-encodeRequestData"><span class="nav-number">3.1.2.</span> <span class="nav-text">编码请求对象体 DubboCodec#encodeRequestData</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应对象编码流程-ExcanhgeCodec-encodeResponse"><span class="nav-number">3.1.3.</span> <span class="nav-text">响应对象编码流程 ExcanhgeCodec#encodeResponse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码响应对象体-DubboCodec-endcodeResponseData"><span class="nav-number">3.1.4.</span> <span class="nav-text">编码响应对象体 DubboCodec#endcodeResponseData</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-2-Dubbo协议解码器"><span class="nav-number">3.2.</span> <span class="nav-text">6.3.2 Dubbo协议解码器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dubboCodec-decodeBody"><span class="nav-number">3.2.1.</span> <span class="nav-text">dubboCodec#decodeBody</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DecodeableRpcInvocation-decode"><span class="nav-number">3.2.2.</span> <span class="nav-text">DecodeableRpcInvocation#decode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析响应-DecodeableRpcResult-decode"><span class="nav-number">3.2.3.</span> <span class="nav-text">解析响应 DecodeableRpcResult#decode</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-4-telnet调用原理"><span class="nav-number">4.</span> <span class="nav-text">6.4 telnet调用原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-1-tel指令解析原理"><span class="nav-number">4.1.</span> <span class="nav-text">6.4.1 tel指令解析原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TelnetHandlerAdapter-telnet-telnet转发解析"><span class="nav-number">4.1.1.</span> <span class="nav-text">TelnetHandlerAdapter#telnet telnet转发解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InvokerTelnetHandler-telnet"><span class="nav-number">4.1.2.</span> <span class="nav-text">InvokerTelnetHandler#telnet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-2-Telnet实现健康监测"><span class="nav-number">4.2.</span> <span class="nav-text">6.4.2 Telnet实现健康监测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#健康监测扩展点"><span class="nav-number">4.2.1.</span> <span class="nav-text">健康监测扩展点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-5-ChannelHandler"><span class="nav-number">5.</span> <span class="nav-text">6.5 ChannelHandler</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-1-核心Handler和模型"><span class="nav-number">5.1.</span> <span class="nav-text">6.5.1 核心Handler和模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Handler五种状态"><span class="nav-number">5.1.1.</span> <span class="nav-text">Handler五种状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChannelPipeline"><span class="nav-number">5.1.2.</span> <span class="nav-text">ChannelPipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ExchangeHandlerAdapter"><span class="nav-number">5.1.3.</span> <span class="nav-text">ExchangeHandlerAdapter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-2Dubbo请求响应Handler"><span class="nav-number">5.2.</span> <span class="nav-text">6.5.2Dubbo请求响应Handler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HeaderExchangeHandler处理内容"><span class="nav-number">5.2.1.</span> <span class="nav-text">HeaderExchangeHandler处理内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HeaderExchangeHandler-handleRequest"><span class="nav-number">5.2.2.</span> <span class="nav-text">HeaderExchangeHandler#handleRequest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HeaderExchangeHandler-handleResponse"><span class="nav-number">5.2.3.</span> <span class="nav-text">HeaderExchangeHandler#handleResponse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-3-Dubbo心跳Handler"><span class="nav-number">5.3.</span> <span class="nav-text">6.5.3 Dubbo心跳Handler</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YURIY</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
