<!DOCTYPE html><html lang="cn"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>操作系统复习 | 硅步千里</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">操作系统复习</h1><a id="logo" href="/.">硅步千里</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">操作系统复习</h1><div class="post-meta">Sep 9, 2019</div><a class="disqus-comment-count" data-disqus-identifier="2019/09/09/操作系统复习/" href="/2019/09/09/操作系统复习/#disqus_thread"></a><div class="post-content"><h1 id="操作系统-Linux"><a href="#操作系统-Linux" class="headerlink" title="操作系统 Linux"></a>操作系统 Linux</h1><ol>
<li><p>Linux Cpu的轮询方式</p>
</li>
<li><p>Linux中查询当前系统有多少个进程的指令</p>
</li>
<li><p>Linux的五种io模式，javaNIO</p>
</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/datadev_sh/article/details/79241186" target="_blank" rel="noopener">https://blog.csdn.net/datadev_sh/article/details/79241186</a></li>
<li><a href="https://blog.csdn.net/Yufail/article/details/88825123" target="_blank" rel="noopener">https://blog.csdn.net/Yufail/article/details/88825123</a></li>
</ul>
<ol start="4">
<li>Linux 的swap分区</li>
</ol>
<ul>
<li><a href="https://www.cnblogs.com/saneri/p/10319412.html" target="_blank" rel="noopener">https://www.cnblogs.com/saneri/p/10319412.html</a></li>
</ul>
<ol start="5">
<li>select,poll和epoll的区别</li>
</ol>
<ul>
<li><a href="https://www.cnblogs.com/Anker/p/3265058.html" target="_blank" rel="noopener">https://www.cnblogs.com/Anker/p/3265058.html</a></li>
</ul>
<ol start="6">
<li>runlevel 查看系统运行级别</li>
</ol>
<ul>
<li><a href="https://www.cnblogs.com/yingsong/p/6012180.html" target="_blank" rel="noopener">https://www.cnblogs.com/yingsong/p/6012180.html</a></li>
</ul>
<ol start="7">
<li>exit() 函数</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/weibo1230123/article/details/81408535" target="_blank" rel="noopener">https://blog.csdn.net/weibo1230123/article/details/81408535</a></li>
</ul>
<h3 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h3><ol>
<li><p>内核态与用户态，特权指令<br>内核态：又称管态，是操作系统管理程序执行时机器所处的状态。它具有较高的特权，能够执行包括特权指令的一切指令，能够访问所有的寄存器和存储区<br>用户态：又称目态，是用户程序执行时机器所处的状态。它具有较低的特权，只能执行规定的指令，只能访问指定的寄存器和存储区<br>特权指令：只能由操作系统内核使用的，不允许用户程序使用的指令，如IO指令，设置中断屏蔽指令，清内存指令，存储保护指令和设置时钟指令</p>
</li>
<li><p>中断与异常</p>
</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/u014134180/article/details/78418428" target="_blank" rel="noopener">https://blog.csdn.net/u014134180/article/details/78418428</a><br>什么是中断</li>
<li><a href="https://www.cnblogs.com/jacklong-yin/p/11263052.html" target="_blank" rel="noopener">https://www.cnblogs.com/jacklong-yin/p/11263052.html</a></li>
</ul>
<ol start="3">
<li>系统调用<br>操作系统提供给用户程序请求内核完成某种功能的一种过程调用</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/xiaomimi1993/article/details/81710623" target="_blank" rel="noopener">https://blog.csdn.net/xiaomimi1993/article/details/81710623</a></li>
</ul>
<h3 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h3><h4 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h4><ol>
<li>进程的组成</li>
</ol>
<ul>
<li>进程控制块（PCB）</li>
<li>程序段</li>
<li>数据段</li>
</ul>
<ol start="2">
<li>进程的状态与转换</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/qwe6112071/article/details/70473905" target="_blank" rel="noopener">https://blog.csdn.net/qwe6112071/article/details/70473905</a></li>
</ul>
<ol start="3">
<li>内核级线程与用户级线程</li>
</ol>
<ul>
<li><a href="https://www.cnblogs.com/feng9exe/p/7890934.html" target="_blank" rel="noopener">https://www.cnblogs.com/feng9exe/p/7890934.html</a></li>
</ul>
<ol start="4">
<li>进程通信方式<br>a，管道；b，消息队列；c，共享内存<br>几种通信方式的联系与区别</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/u014800094/article/details/53993275" target="_blank" rel="noopener">https://blog.csdn.net/u014800094/article/details/53993275</a></li>
</ul>
<h4 id="处理器调度"><a href="#处理器调度" class="headerlink" title="处理器调度"></a>处理器调度</h4><ol>
<li>常见的调度算法<br>a，先来先服务<br>b，短作业优先<br>c，优先级调度<br>d，时间片轮转<br>e，高相应比调度<br>f，多级队列调度<br>g，多级反馈队列调度</li>
</ol>
<h4 id="互斥与同步"><a href="#互斥与同步" class="headerlink" title="互斥与同步"></a>互斥与同步</h4><ol>
<li>互斥的要求</li>
</ol>
<ul>
<li>空闲让进</li>
<li>忙则等待</li>
<li>有限等待</li>
<li>让权等待</li>
</ul>
<ol start="9">
<li><p>互斥的实现<br>信号量机制；PV原子操作</p>
</li>
<li><p>经典同步问题<br>a，生产者消费问题<br>b，读者-写者问题<br>c，哲学家进餐问题<br>d，理发师问题</p>
</li>
<li><p>管程</p>
</li>
<li><p>死锁产生的原因和必要条件<br>原因：竞争资源；系统资源不足和进程推进顺序不当<br>必要条件：</p>
</li>
</ol>
<ul>
<li>互斥条件</li>
<li>不剥夺条件</li>
<li>请求与保持条件</li>
<li>环路等待条件</li>
</ul>
<ol start="13">
<li>死锁的预防</li>
</ol>
<ul>
<li><a href="https://www.cnblogs.com/bopo/p/9228834.html" target="_blank" rel="noopener">https://www.cnblogs.com/bopo/p/9228834.html</a></li>
</ul>
<ol start="17">
<li>死锁代码demo</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/wanglha/article/details/51133819" target="_blank" rel="noopener">https://blog.csdn.net/wanglha/article/details/51133819</a></li>
</ul>
<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><ol>
<li><p>交换与覆盖</p>
</li>
<li><p>存储管理方式<br>连续管理方式<br>非连续管理方式</p>
</li>
<li><p>MMU和快表<br>MMU</p>
</li>
</ol>
<ul>
<li><a href="https://www.cnblogs.com/alantu2018/p/9002309.html" target="_blank" rel="noopener">https://www.cnblogs.com/alantu2018/p/9002309.html</a><br>快表TLB</li>
<li><a href="https://blog.csdn.net/weixin_36725931/article/details/85344814" target="_blank" rel="noopener">https://blog.csdn.net/weixin_36725931/article/details/85344814</a><br>TLB和MMU的区别</li>
<li><a href="https://www.cnblogs.com/linhaostudy/p/7771437.html" target="_blank" rel="noopener">https://www.cnblogs.com/linhaostudy/p/7771437.html</a></li>
</ul>
<ol start="4">
<li>虚拟内存</li>
</ol>
<ul>
<li><a href="https://www.cnblogs.com/kexinxin/p/9939085.html" target="_blank" rel="noopener">https://www.cnblogs.com/kexinxin/p/9939085.html</a></li>
</ul>
<ol start="5">
<li><p>缺页中断与普通中断的区别<br>a，在指令的执行期间产生和处理中断<br>b，一条指令可以产生多个缺页中断</p>
</li>
<li><p>页面置换算法<br>a，OPT最佳置换算法<br>b，FIFO先进先出<br>c，LRU最近最少使用<br>d，CLOCK时钟置换算法</p>
</li>
<li><p>改进时钟算法</p>
</li>
</ol>
<h3 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h3><ol>
<li>软链接和硬链接</li>
</ol>
<ul>
<li><a href="https://www.cnblogs.com/rswss/p/9466882.html" target="_blank" rel="noopener">https://www.cnblogs.com/rswss/p/9466882.html</a></li>
<li><a href="https://www.cnblogs.com/sanjun/p/9971993.html" target="_blank" rel="noopener">https://www.cnblogs.com/sanjun/p/9971993.html</a></li>
</ul>
<ol start="2">
<li>i节点</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/cc_946079647/article/details/19088205" target="_blank" rel="noopener">https://blog.csdn.net/cc_946079647/article/details/19088205</a></li>
</ul>
<h3 id="设备管理"><a href="#设备管理" class="headerlink" title="设备管理"></a>设备管理</h3><ol>
<li>IO控制方式</li>
</ol>
<ul>
<li>程序直接控制方式</li>
<li>中断控制方式</li>
<li>DMA控制方式</li>
<li>通道控制方式</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li>线程通信方式<br>共享内存，管道，消息传递</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/pengzhisen123/article/details/79455742" target="_blank" rel="noopener">https://blog.csdn.net/pengzhisen123/article/details/79455742</a></li>
<li><a href="https://www.cnblogs.com/shilinnpu/p/8873390.html" target="_blank" rel="noopener">https://www.cnblogs.com/shilinnpu/p/8873390.html</a></li>
</ul>
<p>实现中</p>
<ul>
<li><a href="https://www.cnblogs.com/linyufeng/p/9671844.html" target="_blank" rel="noopener">https://www.cnblogs.com/linyufeng/p/9671844.html</a></li>
</ul>
<h1 id="Linux命令"><a href="#Linux命令" class="headerlink" title="Linux命令"></a>Linux命令</h1><ul>
<li><p>cat\more\less区别<br><a href="https://www.cnblogs.com/lidabo/p/6196457.html" target="_blank" rel="noopener">https://www.cnblogs.com/lidabo/p/6196457.html</a></p>
</li>
<li><p>ls -l 各个字段详细含义<br><a href="https://blog.csdn.net/qq_29519041/article/details/85641080" target="_blank" rel="noopener">https://blog.csdn.net/qq_29519041/article/details/85641080</a></p>
</li>
<li><p>协程的底层实现 <a href="https://www.cnblogs.com/chenny7/p/4027852.html" target="_blank" rel="noopener">https://www.cnblogs.com/chenny7/p/4027852.html</a></p>
</li>
</ul>
</div><div class="tags"><a href="/tags/面试准备/">面试准备</a><a href="/tags/计算机基础/">计算机基础</a></div><div class="post-nav"><a class="pre" href="/2019/09/09/计算机网络复习/">计算机网络复习</a><a class="next" href="/2019/09/09/设计模式复习/">设计模式复习</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yoursite.com/2019/09/09/操作系统复习/';
    this.page.identifier = '2019/09/09/操作系统复习/';
    this.page.title = '操作系统复习';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//yuriy.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//yuriy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://yuriy.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/计算机基础/" style="font-size: 15px;">计算机基础</a> <a href="/tags/算法竞赛进阶指南/" style="font-size: 15px;">算法竞赛进阶指南</a> <a href="/tags/学习日记/" style="font-size: 15px;">学习日记</a> <a href="/tags/Java基础复习/" style="font-size: 15px;">Java基础复习</a> <a href="/tags/面试准备/" style="font-size: 15px;">面试准备</a> <a href="/tags/装逼利器/" style="font-size: 15px;">装逼利器</a> <a href="/tags/每日任务/" style="font-size: 15px;">每日任务</a> <a href="/tags/算法/" style="font-size: 15px;">-算法</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/java基础/" style="font-size: 15px;">java基础</a> <a href="/tags/算法复习/" style="font-size: 15px;">算法复习</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/学习欲望/" style="font-size: 15px;">学习欲望</a> <a href="/tags/学习计划/" style="font-size: 15px;">学习计划</a> <a href="/tags/数据库基本操作/" style="font-size: 15px;">数据库基本操作</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/dubbo/" style="font-size: 15px;">-dubbo</a> <a href="/tags/spring/" style="font-size: 15px;">-spring</a> <a href="/tags/dubbo/" style="font-size: 15px;">dubbo</a> <a href="/tags/spring学习/" style="font-size: 15px;">-spring学习</a> <a href="/tags/计算机基础复习/" style="font-size: 15px;">计算机基础复习</a> <a href="/tags/工具复习/" style="font-size: 15px;">工具复习</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/acwing240/">acwing240</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/acwing885/">acwing885</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/acwing835/">acwing835</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/08/acwing831/">acwing831</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/acwing803/">acwing803</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/acwing292/">acwing292</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/acwing327/">acwing327</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/05/acwing797/">acwing797</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/05/acwing796/">acwing796</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/04/acwing795/">acwing795</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Letzte Kommentare</i></div><script type="text/javascript" src="//yuriy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">硅步千里.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>