<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="dubbo,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="5.1 配置解析Dubbo框架提供的三种配置方式： XML配置 注解 属性文件5.1.1 基于schema设计解析 dubbo-config/dubbo-config-spring/src/main/resources/下： spring.schemeas 指明约束文件路径 spring.handlers 指明解析类路径    schema模块5.1.2 基于XML配置原理解析解析主要在Dubbo">
<meta name="keywords" content="dubbo">
<meta property="og:type" content="article">
<meta property="og:title" content="第五章Dubbo启停原理解析">
<meta property="og:url" content="http://yoursite.com/2019/09/23/第五章Dubbo启停原理解析/index.html">
<meta property="og:site_name" content="硅步千里">
<meta property="og:description" content="5.1 配置解析Dubbo框架提供的三种配置方式： XML配置 注解 属性文件5.1.1 基于schema设计解析 dubbo-config/dubbo-config-spring/src/main/resources/下： spring.schemeas 指明约束文件路径 spring.handlers 指明解析类路径    schema模块5.1.2 基于XML配置原理解析解析主要在Dubbo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-25T00:38:46.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第五章Dubbo启停原理解析">
<meta name="twitter:description" content="5.1 配置解析Dubbo框架提供的三种配置方式： XML配置 注解 属性文件5.1.1 基于schema设计解析 dubbo-config/dubbo-config-spring/src/main/resources/下： spring.schemeas 指明约束文件路径 spring.handlers 指明解析类路径    schema模块5.1.2 基于XML配置原理解析解析主要在Dubbo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/23/第五章Dubbo启停原理解析/">





  <title>第五章Dubbo启停原理解析 | 硅步千里</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">硅步千里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/23/第五章Dubbo启停原理解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YURIY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="硅步千里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第五章Dubbo启停原理解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-23T21:35:32+08:00">
                2019-09-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="5-1-配置解析"><a href="#5-1-配置解析" class="headerlink" title="5.1 配置解析"></a>5.1 配置解析</h1><h3 id="Dubbo框架提供的三种配置方式："><a href="#Dubbo框架提供的三种配置方式：" class="headerlink" title="Dubbo框架提供的三种配置方式："></a>Dubbo框架提供的三种配置方式：</h3><ul>
<li>XML配置</li>
<li>注解</li>
<li>属性文件<h2 id="5-1-1-基于schema设计解析"><a href="#5-1-1-基于schema设计解析" class="headerlink" title="5.1.1 基于schema设计解析"></a>5.1.1 基于schema设计解析</h2></li>
<li>dubbo-config/dubbo-config-spring/src/main/resources/下：<ul>
<li>spring.schemeas 指明约束文件路径</li>
<li>spring.handlers 指明解析类路径</li>
</ul>
</li>
</ul>
<h3 id="schema模块"><a href="#schema模块" class="headerlink" title="schema模块"></a>schema模块</h3><h2 id="5-1-2-基于XML配置原理解析"><a href="#5-1-2-基于XML配置原理解析" class="headerlink" title="5.1.2 基于XML配置原理解析"></a>5.1.2 基于XML配置原理解析</h2><h3 id="解析主要在DubboNamespaceHandler中完成"><a href="#解析主要在DubboNamespaceHandler中完成" class="headerlink" title="解析主要在DubboNamespaceHandler中完成"></a>解析主要在DubboNamespaceHandler中完成</h3><h4 id="BeanDefinationParser的解析过程"><a href="#BeanDefinationParser的解析过程" class="headerlink" title="BeanDefinationParser的解析过程"></a>BeanDefinationParser的解析过程</h4><ol>
<li>新建SpringBean定义文件，交给Spring反射创建实例</li>
<li>确保没有重复定义SpringBean定义</li>
<li>依次尝试获取XML标签配置的name和interface 作为Bean唯一id</li>
<li>如果协议标签没有指定name，则默认使用dubbo</li>
<li>检查重复bean，如果重复则生成唯一id</li>
<li>每次解析向Spring注册新的BeanDefinition，后续会追加属性<h3 id="具体的标签解析"><a href="#具体的标签解析" class="headerlink" title="具体的标签解析"></a>具体的标签解析</h3><h4 id="dubbo-service"><a href="#dubbo-service" class="headerlink" title="dubbo:service"></a><a href="dubbo:service" target="_blank" rel="noopener">dubbo:service</a></h4></li>
<li>如果<a href="dubbo:service" target="_blank" rel="noopener">dubbo:service</a>配置了class属性，那么为具体的class配置类注册Bean，并注入ref属性</li>
</ol>
<h3 id="attribute-提取逻辑"><a href="#attribute-提取逻辑" class="headerlink" title="attribute 提取逻辑"></a>attribute 提取逻辑</h3><ol>
<li>查找配置对象的get、set 和is前缀方法，如果标签属性和方法名称相同，则通过反射调用存储标签对应值</li>
<li>如果没有和get、set和is前缀方法匹配，则当作parameters参数存储，parameters是一个Map对象</li>
</ol>
<h2 id="5-1-3-基于注解配置原理解析"><a href="#5-1-3-基于注解配置原理解析" class="headerlink" title="5.1.3 基于注解配置原理解析"></a>5.1.3 基于注解配置原理解析</h2><h3 id="注解处理逻辑"><a href="#注解处理逻辑" class="headerlink" title="注解处理逻辑"></a>注解处理逻辑</h3><h4 id="按需生成Bean"><a href="#按需生成Bean" class="headerlink" title="按需生成Bean"></a>按需生成Bean</h4><ol>
<li>获取EnableDouuboConfigBindings注解所有值</li>
<li>将每个EnableDubboCongfingBinding注解包含的Bean注册到Spring容器</li>
</ol>
<h4 id="提升-Service类为Bean"><a href="#提升-Service类为Bean" class="headerlink" title="提升@Service类为Bean"></a>提升@Service类为Bean</h4><p>ServiceAnnotationBeanPostProcessor</p>
<ol>
<li>提取用户配置的扫描包名称</li>
<li>触发ServiceBean定义和注入；</li>
<li>指定扫描dubbo的注解@Service，不会扫描Spring的Service注解，设置过滤器</li>
<li>将@Service作为不同的Bean注入容器</li>
<li>对扫描的服务创建BeanDefinitionHolder，用户生成ServiceBean定义</li>
<li>注册ServiceBean定义并做数据绑定</li>
</ol>
<p>实际使用过程中，会在@Service注解的服务中注入@Reference注解，这样就可以很方便地发起远端服务调用</p>
<h4 id="为-Reference注入代理对象"><a href="#为-Reference注入代理对象" class="headerlink" title="为@Reference注入代理对象"></a>为@Reference注入代理对象</h4><ol>
<li>查找所有@Reference字段和方法</li>
<li>对字段、和方法进行反射绑定 </li>
</ol>
<h1 id="5-2-服务暴露的实现原理"><a href="#5-2-服务暴露的实现原理" class="headerlink" title="5.2 服务暴露的实现原理"></a>5.2 服务暴露的实现原理</h1><h2 id="5-2-1-配置承载初始化"><a href="#5-2-1-配置承载初始化" class="headerlink" title="5.2.1 配置承载初始化"></a>5.2.1 配置承载初始化</h2><h3 id="覆盖策略"><a href="#覆盖策略" class="headerlink" title="覆盖策略"></a>覆盖策略</h3><ol>
<li>-D 传递给JVM参数优先级最高</li>
<li>代码或XML配置优先级次高</li>
<li>配置文件优先级最低</li>
</ol>
<h3 id="provider和客户端的配置"><a href="#provider和客户端的配置" class="headerlink" title="provider和客户端的配置"></a>provider和客户端的配置</h3><ol>
<li>如果provider指定了配置，会透传到客户端</li>
<li>如果客户端也配置了相应属性，则服务端的配置会被覆盖</li>
</ol>
<h2 id="5-2-2-远程服务的暴露机制"><a href="#5-2-2-远程服务的暴露机制" class="headerlink" title="5.2.2 远程服务的暴露机制"></a>5.2.2 远程服务的暴露机制</h2><h3 id="服务暴露的两大部分"><a href="#服务暴露的两大部分" class="headerlink" title="服务暴露的两大部分"></a>服务暴露的两大部分</h3><ol>
<li>将持有的服务实例通过代理转换成Invoker</li>
<li>将Invoker通过具体的协议转换成Exporter</li>
</ol>
<h4 id="ref-gt-invoker"><a href="#ref-gt-invoker" class="headerlink" title="ref-&gt;invoker"></a>ref-&gt;invoker</h4><ol>
<li>获取配置信息到Map，用于后续构造URL</li>
<li>读取全局配置信息，会自动添加前缀</li>
<li>本地服务暴露</li>
<li>上报监控地址</li>
<li>通过动态代理转换成invoker</li>
<li>服务暴露后进行服务元数据注册</li>
<li>处理没有注册中心场景，直接暴露服务</li>
</ol>
<h3 id="注册中心的服务暴露-Registry-export"><a href="#注册中心的服务暴露-Registry-export" class="headerlink" title="注册中心的服务暴露 Registry#export"></a>注册中心的服务暴露 Registry#export</h3><ol>
<li>委托具体协议进行暴露，创建NettyServer监听端口和保存服务实例</li>
<li>创建注册中心对象，与注册中心创建TCP连接</li>
<li>注册服务元数据到注册中心</li>
<li>订阅configurators节点，监听服务动态属性变更事件</li>
<li>服务销毁收尾工作（Invoker销毁时，注销端口和map中服务实例等资源，移除已注册的元数据，去掉订阅配置监听器）</li>
</ol>
<h3 id="从Invoker构造拦截器链"><a href="#从Invoker构造拦截器链" class="headerlink" title="从Invoker构造拦截器链"></a>从Invoker构造拦截器链</h3><p>拦截器初始化时，会自动注入ProtocolListenerWrapper和ProtocolFilterWrapper</p>
<h3 id="Dubboprotocol-export"><a href="#Dubboprotocol-export" class="headerlink" title="Dubboprotocol#export"></a>Dubboprotocol#export</h3><ol>
<li>从服务分组、版本、接口和端口构造key</li>
<li>把exporter存储到单例DubboProtocol中</li>
<li>创建NettyServer，并且初始化Handler</li>
</ol>
<h2 id="5-2-3-本地服务的暴露机制"><a href="#5-2-3-本地服务的暴露机制" class="headerlink" title="5.2.3 本地服务的暴露机制"></a>5.2.3 本地服务的暴露机制</h2><ol>
<li>显式指定injvm协议进行暴露</li>
<li>调用injvmProtocol#export</li>
</ol>
<h1 id="5-3-服务消费的实现原理"><a href="#5-3-服务消费的实现原理" class="headerlink" title="5.3 服务消费的实现原理"></a>5.3 服务消费的实现原理</h1><h2 id="5-3-1-单注册中心消费原理"><a href="#5-3-1-单注册中心消费原理" class="headerlink" title="5.3.1 单注册中心消费原理"></a>5.3.1 单注册中心消费原理</h2><h3 id="invoker处理：referenceConfig-createProxy"><a href="#invoker处理：referenceConfig-createProxy" class="headerlink" title="invoker处理：referenceConfig#createProxy"></a>invoker处理：referenceConfig#createProxy</h3><ol>
<li>优先判断jvm中是否包含所需服务</li>
<li>在url追加消费者元数据信息</li>
<li>单注册中心消费，客户端启动拉取服务元数据，订阅provider、路由和配置变更</li>
<li>处理多注册中心，通过cluster进行invoker合并</li>
<li>将invoker转换成接口代理</li>
</ol>
<h3 id="通过注册中心消费：RegistryProtocol-refer"><a href="#通过注册中心消费：RegistryProtocol-refer" class="headerlink" title="通过注册中心消费：RegistryProtocol#refer"></a>通过注册中心消费：RegistryProtocol#refer</h3><p>通过注册中心消费的核心数据结构是RegistryDirectory</p>
<ol>
<li>设置注册中心协议，创建注册中心实例</li>
<li>根据配置处理多分组结果聚合</li>
<li>处理订阅数据并通过Cluster合并多个Invoker</li>
</ol>
<h3 id="RegistryProtocol-doRefer"><a href="#RegistryProtocol-doRefer" class="headerlink" title="RegistryProtocol#doRefer"></a>RegistryProtocol#doRefer</h3><ol>
<li>directory持有实际invoker和接收订阅通知</li>
<li>注册消费信息到注册中心</li>
<li>订阅服务提供者，路由和动态配置</li>
<li>通过Cluster合并invoker</li>
</ol>
<h3 id="RegistryDirectory-toInvokers"><a href="#RegistryDirectory-toInvokers" class="headerlink" title="RegistryDirectory#toInvokers"></a>RegistryDirectory#toInvokers</h3><ol>
<li>根据消费方protocol配置过滤不匹配协议</li>
<li>合并provider端配置数据</li>
<li>忽略重复推送的服务列表</li>
</ol>
<h2 id="5-3-2-多注册中心消费原理"><a href="#5-3-2-多注册中心消费原理" class="headerlink" title="5.3.2 多注册中心消费原理"></a>5.3.2 多注册中心消费原理</h2><ol>
<li>遍历注册中心invoker实例，判断是否包含provider服务</li>
</ol>
<h2 id="5-3-3-直连服务消费原理"><a href="#5-3-3-直连服务消费原理" class="headerlink" title="5.3.3 直连服务消费原理"></a>5.3.3 直连服务消费原理</h2><ol>
<li><h1 id="5-4-优雅停机原理解析"><a href="#5-4-优雅停机原理解析" class="headerlink" title="5.4 优雅停机原理解析"></a>5.4 优雅停机原理解析</h1><h3 id="优雅停机6个步骤"><a href="#优雅停机6个步骤" class="headerlink" title="优雅停机6个步骤"></a>优雅停机6个步骤</h3></li>
<li><p>收到kill 9 进程退出信号，spring触发容器销毁事件</p>
</li>
<li><p>provider 端会取消注册服务元数据信息</p>
</li>
<li><p>consumer 端会收到最新地址列表（不包含准备停机的地址）</p>
</li>
<li><p>dubbo协议会发送readonly事件报文通知consumer服务不可用（客户端收到readonly后，将服务端标记为不可用）</p>
</li>
<li><p>服务端等待已经执行的任务结束并拒绝新任务执行</p>
</li>
<li><p>TCP断开</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dubbo/" rel="tag"># dubbo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/23/常见的动态代理的库及使用/" rel="next" title="常见的动态代理的库及使用">
                <i class="fa fa-chevron-left"></i> 常见的动态代理的库及使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/第三章Dubbo注册中心/" rel="prev" title="第三章Dubbo注册中心">
                第三章Dubbo注册中心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="YURIY">
          <p class="site-author-name" itemprop="name">YURIY</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#5-1-配置解析"><span class="nav-number">1.</span> <span class="nav-text">5.1 配置解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dubbo框架提供的三种配置方式："><span class="nav-number">1.0.1.</span> <span class="nav-text">Dubbo框架提供的三种配置方式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-1-基于schema设计解析"><span class="nav-number">1.1.</span> <span class="nav-text">5.1.1 基于schema设计解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#schema模块"><span class="nav-number">1.1.1.</span> <span class="nav-text">schema模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-2-基于XML配置原理解析"><span class="nav-number">1.2.</span> <span class="nav-text">5.1.2 基于XML配置原理解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析主要在DubboNamespaceHandler中完成"><span class="nav-number">1.2.1.</span> <span class="nav-text">解析主要在DubboNamespaceHandler中完成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BeanDefinationParser的解析过程"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">BeanDefinationParser的解析过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体的标签解析"><span class="nav-number">1.2.2.</span> <span class="nav-text">具体的标签解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dubbo-service"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">dubbo:service</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-提取逻辑"><span class="nav-number">1.2.3.</span> <span class="nav-text">attribute 提取逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-3-基于注解配置原理解析"><span class="nav-number">1.3.</span> <span class="nav-text">5.1.3 基于注解配置原理解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注解处理逻辑"><span class="nav-number">1.3.1.</span> <span class="nav-text">注解处理逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按需生成Bean"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">按需生成Bean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提升-Service类为Bean"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">提升@Service类为Bean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为-Reference注入代理对象"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">为@Reference注入代理对象</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#5-2-服务暴露的实现原理"><span class="nav-number">2.</span> <span class="nav-text">5.2 服务暴露的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-1-配置承载初始化"><span class="nav-number">2.1.</span> <span class="nav-text">5.2.1 配置承载初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖策略"><span class="nav-number">2.1.1.</span> <span class="nav-text">覆盖策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#provider和客户端的配置"><span class="nav-number">2.1.2.</span> <span class="nav-text">provider和客户端的配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-2-远程服务的暴露机制"><span class="nav-number">2.2.</span> <span class="nav-text">5.2.2 远程服务的暴露机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务暴露的两大部分"><span class="nav-number">2.2.1.</span> <span class="nav-text">服务暴露的两大部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ref-gt-invoker"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">ref-&gt;invoker</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册中心的服务暴露-Registry-export"><span class="nav-number">2.2.2.</span> <span class="nav-text">注册中心的服务暴露 Registry#export</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从Invoker构造拦截器链"><span class="nav-number">2.2.3.</span> <span class="nav-text">从Invoker构造拦截器链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dubboprotocol-export"><span class="nav-number">2.2.4.</span> <span class="nav-text">Dubboprotocol#export</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-3-本地服务的暴露机制"><span class="nav-number">2.3.</span> <span class="nav-text">5.2.3 本地服务的暴露机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-3-服务消费的实现原理"><span class="nav-number">3.</span> <span class="nav-text">5.3 服务消费的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-1-单注册中心消费原理"><span class="nav-number">3.1.</span> <span class="nav-text">5.3.1 单注册中心消费原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#invoker处理：referenceConfig-createProxy"><span class="nav-number">3.1.1.</span> <span class="nav-text">invoker处理：referenceConfig#createProxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过注册中心消费：RegistryProtocol-refer"><span class="nav-number">3.1.2.</span> <span class="nav-text">通过注册中心消费：RegistryProtocol#refer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RegistryProtocol-doRefer"><span class="nav-number">3.1.3.</span> <span class="nav-text">RegistryProtocol#doRefer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RegistryDirectory-toInvokers"><span class="nav-number">3.1.4.</span> <span class="nav-text">RegistryDirectory#toInvokers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-2-多注册中心消费原理"><span class="nav-number">3.2.</span> <span class="nav-text">5.3.2 多注册中心消费原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-3-直连服务消费原理"><span class="nav-number">3.3.</span> <span class="nav-text">5.3.3 直连服务消费原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-4-优雅停机原理解析"><span class="nav-number">4.</span> <span class="nav-text">5.4 优雅停机原理解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优雅停机6个步骤"><span class="nav-number">4.0.1.</span> <span class="nav-text">优雅停机6个步骤</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YURIY</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
